DESIGN @i@dstage
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 712,0 17 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 289,0 18 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 310,0 19 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 113,0 20 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 118,0 21 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 774,0 22 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 108,0 23 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 303,0 24 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 298,0 25 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 401,0 26 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 179,0 27 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 154,0 28 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 164,0 29 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 742,0 30 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 282,0 31 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 315,0 32 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 184,0 33 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 779,0 34 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 129,0 35 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 134,0 36 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 347,0 37 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 149,0 38 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 159,0 39 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 479,0 40 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 484,0 41 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 174,0 42 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 169,0 43 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 1,0 46 0 
DESIGN @i@dstage
VIEW symbol.sb
GRAPHIC 1,0 47 0 
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 313,0 59 0 
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 65
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 0,0 68 2 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1046,0 73 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1806,0 74 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1070,0 75 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 960,0 76 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1653,0 77 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 888,0 78 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 2063,0 79 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1320,0 80 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1214,0 81 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1368,0 82 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1262,0 83 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1296,0 84 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 876,0 85 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1344,0 86 0 
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 87
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 954,0 89 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 896,0 90 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 884,0 91 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 910,0 92 0 
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 94
LIBRARY ece411
DESIGN @a@ext11
VIEW untitled
GRAPHIC 1358,0 96 0 
DESIGN @a@ext11
VIEW untitled
GRAPHIC 118,0 98 0 
DESIGN @a@ext11
VIEW untitled
GRAPHIC 108,0 99 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1234,0 102 0 
DESIGN @a@ext6
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 118,0 104 0 
DESIGN @a@ext6
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 108,0 105 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1286,0 108 0 
DESIGN @a@ext9
VIEW untitled
GRAPHIC 118,0 110 0 
DESIGN @a@ext9
VIEW untitled
GRAPHIC 108,0 111 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 866,0 114 0 
DESIGN @control@unit
VIEW untitled
GRAPHIC 108,0 116 0 
DESIGN @control@unit
VIEW untitled
GRAPHIC 168,0 117 0 
DESIGN @control@unit
VIEW untitled
GRAPHIC 222,0 118 0 
DESIGN @control@unit
VIEW untitled
GRAPHIC 113,0 119 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 944,0 122 0 
DESIGN @i@d@controls
VIEW untitled
GRAPHIC 108,0 124 0 
DESIGN @i@d@controls
VIEW untitled
GRAPHIC 113,0 125 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 569,0 128 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 108,0 130 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 183,0 131 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 118,0 132 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 178,0 133 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 113,0 134 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 123,0 135 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 143,0 136 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 128,0 137 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 199,0 138 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 153,0 139 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 133,0 140 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 138,0 141 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 192,0 142 0 
DESIGN @instr_splitter
VIEW untitled
GRAPHIC 148,0 143 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 2045,0 146 0 
DESIGN @invert@clk
VIEW untitled
GRAPHIC 108,0 148 0 
DESIGN @invert@clk
VIEW untitled
GRAPHIC 113,0 149 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1204,0 152 0 
DESIGN @s@e@x@t5
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 113,0 154 0 
DESIGN @s@e@x@t5
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 118,0 155 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1252,0 158 0 
DESIGN @s@e@x@t6
VIEW untitled
GRAPHIC 113,0 160 0 
DESIGN @s@e@x@t6
VIEW untitled
GRAPHIC 118,0 161 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1334,0 164 0 
DESIGN @z@a@ext8
VIEW untitled
GRAPHIC 118,0 166 0 
DESIGN @z@a@ext8
VIEW untitled
GRAPHIC 113,0 167 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1310,0 170 0 
DESIGN @z@e@x@t4
VIEW untitled
GRAPHIC 113,0 172 0 
DESIGN @z@e@x@t4
VIEW untitled
GRAPHIC 118,0 173 0 
LIBRARY mp3lib
DESIGN @m@u@x2_3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 998,0 176 0 
DESIGN @m@u@x2_3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 178 0 
DESIGN @m@u@x2_3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 179 0 
DESIGN @m@u@x2_3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 180 0 
DESIGN @m@u@x2_3
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 181 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 688,0 184 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 87,0 186 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 82,0 187 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 67,0 188 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 62,0 189 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 93,0 190 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 52,0 191 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 57,0 192 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 72,0 193 0 
DESIGN @r@e@g@f@i@l@e
VIEW @u@n@t@i@t@l@e@d
GRAPHIC 77,0 194 0 
LIBRARY ece411
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 197
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1358,0 200 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1234,0 201 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1286,0 202 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 866,0 203 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 944,0 204 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 569,0 205 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 2045,0 206 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 998,0 207 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 688,0 208 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1204,0 209 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1252,0 210 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1334,0 211 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1310,0 212 0 
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 215
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1072,0 218 0 
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 223
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 224
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1358,0 226 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1370,0 228 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 15,0 229 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1234,0 231 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1264,0 233 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 29,0 234 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1286,0 236 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1298,0 238 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 43,0 239 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 866,0 241 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 878,0 243 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1655,0 244 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1808,0 245 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 932,0 246 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 944,0 248 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 954,0 250 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 962,0 251 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 569,0 253 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 71,0 255 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1808,0 256 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 896,0 257 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1655,0 258 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 884,0 259 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 890,0 260 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1322,0 261 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1216,0 262 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1390,0 263 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1370,0 264 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1264,0 265 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1298,0 266 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 878,0 267 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1346,0 268 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 2045,0 270 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 2057,0 272 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 2065,0 273 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1204,0 275 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1216,0 277 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 183,0 278 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1252,0 280 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1268,0 282 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 197,0 283 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1334,0 285 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1346,0 287 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 225,0 288 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1310,0 290 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1322,0 292 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 239,0 293 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 998,0 295 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1056,0 297 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1064,0 298 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1126,0 299 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1042,0 300 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 836,0 302 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 890,0 304 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 896,0 305 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 902,0 306 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 910,0 307 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 688,0 309 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1034,0 311 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1042,0 312 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1102,0 313 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 169,0 314 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 1108,0 315 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 884,0 316 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 910,0 317 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 127,0 318 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 141,0 319 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 954,0 323 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 896,0 324 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 884,0 325 0 
DESIGN @i@dstage
VIEW struct.bd
GRAPHIC 910,0 326 0 
DESIGN @i@dstage
VIEW struct.bd
NO_GRAPHIC 328
