DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 61,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 47,0
)
)
uid 912,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataIn"
t "LC3b_word"
o 10
suid 48,0
)
)
uid 914,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 49,0
)
)
uid 916,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 50,0
)
)
uid 918,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 11
suid 51,0
)
)
uid 920,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 52,0
)
)
uid 922,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 53,0
)
)
uid 924,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 8
suid 54,0
)
)
uid 926,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 9
suid 55,0
)
)
uid 928,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMAddress"
t "LC3b_word"
o 12
suid 56,0
)
)
uid 977,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMDataOut"
t "LC3b_oword"
o 13
suid 57,0
)
)
uid 979,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "PMDataIn"
t "LC3b_oword"
o 6
suid 58,0
)
)
uid 981,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMRead_L"
t "std_logic"
o 14
suid 59,0
)
)
uid 983,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PMWrite_L"
t "std_logic"
o 15
suid 60,0
)
)
uid 985,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "PMResp_H"
t "std_logic"
o 7
suid 61,0
)
)
uid 987,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 913,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 915,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 917,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 919,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 921,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 923,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 925,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 927,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 929,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 976,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 978,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 980,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 982,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 984,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 986,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 152,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 167,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 168,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 171,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 172,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 173,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 174,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 175,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 176,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp3git/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp3git/hds/@m@e@mcache/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp3git/hds/@m@e@mcache/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp3git/hds/@m@e@mcache"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp3git/hds/MEMcache"
)
(vvPair
variable "date"
value "04/12/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "MEMcache"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-06.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "MEMcache"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp3git/hds/@m@e@mcache/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp3git/hds/MEMcache/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "02:06:48"
)
(vvPair
variable "unit"
value "MEMcache"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 870,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "ADDRESS"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 871,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "ADDRESS   : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 47,0
)
)
)
*83 (CptPort
uid 872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 873,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 875,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "DataIn"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 876,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "DataIn    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataIn"
t "LC3b_word"
o 10
suid 48,0
)
)
)
*84 (CptPort
uid 877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 879,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 880,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "DATAOUT"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 881,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "DATAOUT   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 2
suid 49,0
)
)
)
*85 (CptPort
uid 882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 885,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "MREAD_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 886,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "MREAD_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 3
suid 50,0
)
)
)
*86 (CptPort
uid 887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 888,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 890,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "MRESP_H"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 891,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "MRESP_H   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 11
suid 51,0
)
)
)
*87 (CptPort
uid 892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 895,0
va (VaSet
font "courier,8,0"
)
xt "16000,5550,20500,6450"
st "MWRITEH_L"
blo "16000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 896,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "MWRITEH_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 4
suid 52,0
)
)
)
*88 (CptPort
uid 897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 899,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 900,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "MWRITEL_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 901,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "MWRITEL_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 5
suid 53,0
)
)
)
*89 (CptPort
uid 902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 903,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,4250,25375,5000"
)
tg (CPTG
uid 904,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 905,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,6000,25450,9500"
st "RESET_L"
ju 2
blo "25250,6000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 906,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "RESET_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 8
suid 54,0
)
)
)
*90 (CptPort
uid 907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 908,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,4250,24375,5000"
)
tg (CPTG
uid 909,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 910,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,6000,24450,7500"
st "clk"
ju 2
blo "24250,6000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 911,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "clk       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 9
suid 55,0
)
)
)
*91 (CptPort
uid 988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,12625,34750,13375"
)
tg (CPTG
uid 990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 991,0
va (VaSet
font "courier,8,0"
)
xt "28500,12550,33000,13450"
st "PMAddress"
ju 2
blo "33000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 992,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "PMAddress : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMAddress"
t "LC3b_word"
o 12
suid 56,0
)
)
)
*92 (CptPort
uid 993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,13625,34750,14375"
)
tg (CPTG
uid 995,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 996,0
va (VaSet
font "courier,8,0"
)
xt "28500,13550,33000,14450"
st "PMDataOut"
ju 2
blo "33000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 997,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "PMDataOut : OUT    LC3b_oword  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMDataOut"
t "LC3b_oword"
o 13
suid 57,0
)
)
)
*93 (CptPort
uid 998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 999,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,16625,34750,17375"
)
tg (CPTG
uid 1000,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1001,0
va (VaSet
font "courier,8,0"
)
xt "29000,16550,33000,17450"
st "PMDataIn"
ju 2
blo "33000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1002,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "PMDataIn  : IN     LC3b_oword  ;"
)
thePort (LogicalPort
decl (Decl
n "PMDataIn"
t "LC3b_oword"
o 6
suid 58,0
)
)
)
*94 (CptPort
uid 1003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 1005,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1006,0
va (VaSet
font "courier,8,0"
)
xt "29000,10550,33000,11450"
st "PMRead_L"
ju 2
blo "33000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "PMRead_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PMRead_L"
t "std_logic"
o 14
suid 59,0
)
)
)
*95 (CptPort
uid 1008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 1010,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1011,0
va (VaSet
font "courier,8,0"
)
xt "28500,11550,33000,12450"
st "PMWrite_L"
ju 2
blo "33000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1012,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,59000,15300"
st "PMWrite_L : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "PMWrite_L"
t "std_logic"
o 15
suid 60,0
)
)
)
*96 (CptPort
uid 1013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1014,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,15625,34750,16375"
)
tg (CPTG
uid 1015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1016,0
va (VaSet
font "courier,8,0"
)
xt "29000,15550,33000,16450"
st "PMResp_H"
ju 2
blo "33000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1017,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "PMResp_H  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PMResp_H"
t "std_logic"
o 7
suid 61,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,5000,34000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22500,13100,25500,14000"
st "ece411"
blo "22500,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22500,14000,26500,14900"
st "MEMcache"
blo "22500,14700"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-8000,7000,2500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1134,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
