DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 54,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RegA"
t "lc3b_word"
o 19
suid 1,0
)
)
uid 135,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "RegB"
t "lc3b_word"
o 20
suid 2,0
)
)
uid 137,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ImmSel"
t "std_logic"
o 11
suid 3,0
)
)
uid 139,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "sext5"
t "lc3b_word"
o 26
suid 4,0
)
)
uid 141,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "Aoff6"
t "lc3b_word"
o 1
suid 5,0
)
)
uid 143,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "off6"
t "lc3b_word"
o 25
suid 7,0
)
)
uid 145,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "shf4"
t "lc3b_word"
o 27
suid 8,0
)
)
uid 147,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "trap8"
t "lc3b_word"
o 28
suid 9,0
)
)
uid 149,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "PCoff9"
t "lc3b_word"
o 16
suid 10,0
)
)
uid 151,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "PCoff11"
t "lc3b_word"
o 15
suid 11,0
)
)
uid 153,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "PC_2"
t "lc3b_word"
o 14
suid 12,0
)
)
uid 155,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 4
suid 16,0
)
)
uid 163,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUout"
t "lc3b_word"
o 29
suid 19,0
)
)
uid 169,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DRout"
t "lc3b_reg"
o 32
suid 23,0
)
)
uid 177,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "CtrlWord"
t "Control_Word"
o 3
suid 26,0
)
)
uid 371,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegSR"
t "LC3b_word"
o 36
suid 27,0
)
)
uid 608,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CtrlWordOut"
t "Control_Word"
o 31
suid 28,0
)
)
uid 610,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mwriteL_L"
t "std_logic"
o 38
suid 29,0
)
)
uid 898,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mwriteH_L"
t "STD_LOGIC"
o 37
suid 30,0
)
)
uid 900,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "Src1"
t "LC3b_reg"
o 21
suid 31,0
)
)
uid 1102,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "Src2"
t "LC3b_reg"
o 22
suid 32,0
)
)
uid 1104,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "DR_MEM"
t "LC3b_reg"
o 5
suid 33,0
)
)
uid 1106,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "DR_WB"
t "LC3b_reg"
o 7
suid 34,0
)
)
uid 1108,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "MEM_FwdData"
t "LC3b_word"
o 13
suid 35,0
)
)
uid 1110,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "WB_FwdData"
t "LC3b_word"
o 24
suid 37,0
)
)
uid 1112,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "ForwardEn_WB"
t "std_logic"
o 10
suid 39,0
)
)
uid 1392,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "ForwardEn_MEM"
t "std_logic"
o 9
suid 40,0
)
)
uid 1394,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LookInMem"
t "STD_LOGIC"
o 33
suid 41,0
)
)
uid 1751,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "ForwardEN_Post_WB"
t "std_logic"
o 8
suid 44,0
)
)
uid 1864,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "DR_POST_WB"
t "lc3b_reg"
o 6
suid 45,0
)
)
uid 1866,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "Post_WB_FwdData"
t "LC3B_WORD"
o 17
suid 46,0
)
)
uid 1924,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "src1out"
t "LC3B_REG"
o 39
suid 47,0
)
)
uid 2023,0
)
*46 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MEMChooseR7"
t "std_logic"
o 12
suid 48,0
)
)
uid 2237,0
)
*47 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "WBChooseR7"
t "std_logic"
o 23
suid 49,0
)
)
uid 2239,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "BHTold"
t "std_logic_vector"
b "(1 downto 0)"
o 2
suid 50,0
)
)
uid 2298,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BHTout"
t "std_logic_vector"
b "(1 downto 0)"
o 30
suid 51,0
)
)
uid 2328,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "PredAddr"
t "LC3B_WORD"
o 18
suid 52,0
)
)
uid 2358,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "LC3B_WORD"
o 35
suid 53,0
)
)
uid 2360,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_2_Out"
t "lc3b_word"
o 34
suid 54,0
)
)
uid 2442,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *54 (MRCItem
litem &1
pos 26
dimension 20
)
uid 68,0
optionalChildren [
*55 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*56 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*57 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*58 (MRCItem
litem &14
pos 0
dimension 20
uid 136,0
)
*59 (MRCItem
litem &15
pos 1
dimension 20
uid 138,0
)
*60 (MRCItem
litem &16
pos 2
dimension 20
uid 140,0
)
*61 (MRCItem
litem &17
pos 3
dimension 20
uid 142,0
)
*62 (MRCItem
litem &18
pos 4
dimension 20
uid 144,0
)
*63 (MRCItem
litem &19
pos 5
dimension 20
uid 146,0
)
*64 (MRCItem
litem &20
pos 6
dimension 20
uid 148,0
)
*65 (MRCItem
litem &21
pos 7
dimension 20
uid 150,0
)
*66 (MRCItem
litem &22
pos 8
dimension 20
uid 152,0
)
*67 (MRCItem
litem &23
pos 9
dimension 20
uid 154,0
)
*68 (MRCItem
litem &24
pos 10
dimension 20
uid 156,0
)
*69 (MRCItem
litem &25
pos 11
dimension 20
uid 164,0
)
*70 (MRCItem
litem &26
pos 12
dimension 20
uid 170,0
)
*71 (MRCItem
litem &27
pos 13
dimension 20
uid 178,0
)
*72 (MRCItem
litem &28
pos 14
dimension 20
uid 370,0
)
*73 (MRCItem
litem &29
pos 15
dimension 20
uid 607,0
)
*74 (MRCItem
litem &30
pos 16
dimension 20
uid 609,0
)
*75 (MRCItem
litem &31
pos 17
dimension 20
uid 897,0
)
*76 (MRCItem
litem &32
pos 18
dimension 20
uid 899,0
)
*77 (MRCItem
litem &33
pos 19
dimension 20
uid 1103,0
)
*78 (MRCItem
litem &34
pos 20
dimension 20
uid 1105,0
)
*79 (MRCItem
litem &35
pos 21
dimension 20
uid 1107,0
)
*80 (MRCItem
litem &36
pos 22
dimension 20
uid 1109,0
)
*81 (MRCItem
litem &37
pos 23
dimension 20
uid 1111,0
)
*82 (MRCItem
litem &38
pos 24
dimension 20
uid 1113,0
)
*83 (MRCItem
litem &39
pos 25
dimension 20
uid 1391,0
)
*84 (MRCItem
litem &40
pos 26
dimension 20
uid 1393,0
)
*85 (MRCItem
litem &41
pos 27
dimension 20
uid 1750,0
)
*86 (MRCItem
litem &42
pos 28
dimension 20
uid 1863,0
)
*87 (MRCItem
litem &43
pos 29
dimension 20
uid 1865,0
)
*88 (MRCItem
litem &44
pos 30
dimension 20
uid 1923,0
)
*89 (MRCItem
litem &45
pos 31
dimension 20
uid 2022,0
)
*90 (MRCItem
litem &46
pos 32
dimension 20
uid 2236,0
)
*91 (MRCItem
litem &47
pos 33
dimension 20
uid 2238,0
)
*92 (MRCItem
litem &48
pos 34
dimension 20
uid 2297,0
)
*93 (MRCItem
litem &49
pos 35
dimension 20
uid 2327,0
)
*94 (MRCItem
litem &50
pos 36
dimension 20
uid 2357,0
)
*95 (MRCItem
litem &51
pos 37
dimension 20
uid 2359,0
)
*96 (MRCItem
litem &52
pos 38
dimension 20
uid 2441,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*97 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*98 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*99 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*100 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*101 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*102 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*103 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*104 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *105 (LEmptyRow
)
uid 82,0
optionalChildren [
*106 (RefLabelRowHdr
)
*107 (TitleRowHdr
)
*108 (FilterRowHdr
)
*109 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*110 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*111 (GroupColHdr
tm "GroupColHdrMgr"
)
*112 (NameColHdr
tm "GenericNameColHdrMgr"
)
*113 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*114 (InitColHdr
tm "GenericValueColHdrMgr"
)
*115 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*116 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *118 (MRCItem
litem &105
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
uid 97,0
)
*120 (MRCItem
litem &107
pos 1
dimension 24
uid 98,0
)
*121 (MRCItem
litem &108
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
uid 101,0
)
*123 (MRCItem
litem &111
pos 1
dimension 50
uid 102,0
)
*124 (MRCItem
litem &112
pos 2
dimension 100
uid 103,0
)
*125 (MRCItem
litem &113
pos 3
dimension 100
uid 104,0
)
*126 (MRCItem
litem &114
pos 4
dimension 50
uid 105,0
)
*127 (MRCItem
litem &115
pos 5
dimension 50
uid 106,0
)
*128 (MRCItem
litem &116
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp3git/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp3git/hds/@e@xstage/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp3git/hds/@e@xstage/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp3git/hds/@e@xstage"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp3git/hds/EXstage"
)
(vvPair
variable "date"
value "04/26/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "EXstage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "EXstage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp3git/hds/@e@xstage/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp3git/hds/EXstage/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:47:38"
)
(vvPair
variable "unit"
value "EXstage"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,30625,4000,31375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
font "courier,8,0"
)
xt "5000,30550,7000,31450"
st "RegA"
blo "5000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64000,18900"
st "RegA              : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "RegA"
t "lc3b_word"
o 19
suid 1,0
)
)
)
*131 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,31625,4000,32375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
font "courier,8,0"
)
xt "5000,31550,7000,32450"
st "RegB"
blo "5000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64000,19800"
st "RegB              : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "RegB"
t "lc3b_word"
o 20
suid 2,0
)
)
)
*132 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,44625,4000,45375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "courier,8,0"
)
xt "5000,44550,8000,45450"
st "ImmSel"
blo "5000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "ImmSel            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ImmSel"
t "std_logic"
o 11
suid 3,0
)
)
)
*133 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,34625,4000,35375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "5000,34550,7500,35450"
st "sext5"
blo "5000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64000,25200"
st "sext5             : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "sext5"
t "lc3b_word"
o 26
suid 4,0
)
)
)
*134 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,35625,4000,36375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "5000,35550,7500,36450"
st "Aoff6"
blo "5000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "Aoff6             : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "Aoff6"
t "lc3b_word"
o 1
suid 5,0
)
)
)
*135 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,36625,4000,37375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "5000,36550,7000,37450"
st "off6"
blo "5000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64000,24300"
st "off6              : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "off6"
t "lc3b_word"
o 25
suid 7,0
)
)
)
*136 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,38625,4000,39375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "5000,38550,7000,39450"
st "shf4"
blo "5000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,64000,26100"
st "shf4              : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "shf4"
t "lc3b_word"
o 27
suid 8,0
)
)
)
*137 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,39625,4000,40375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "5000,39550,7500,40450"
st "trap8"
blo "5000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,64000,27000"
st "trap8             : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "trap8"
t "lc3b_word"
o 28
suid 9,0
)
)
)
*138 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,37625,4000,38375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "5000,37550,8000,38450"
st "PCoff9"
blo "5000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64000,16200"
st "PCoff9            : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PCoff9"
t "lc3b_word"
o 16
suid 10,0
)
)
)
*139 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,40625,4000,41375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "5000,40550,8500,41450"
st "PCoff11"
blo "5000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "PCoff11           : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PCoff11"
t "lc3b_word"
o 15
suid 11,0
)
)
)
*140 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,33625,4000,34375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "5000,33550,7000,34450"
st "PC_2"
blo "5000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "PC_2              : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC_2"
t "lc3b_word"
o 14
suid 12,0
)
)
)
*141 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,45625,4000,46375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "5000,45550,6000,46450"
st "DR"
blo "5000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "DR                : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 4
suid 16,0
)
)
)
*142 (CptPort
uid 239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,30625,28750,31375"
)
tg (CPTG
uid 241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "24000,30550,27000,31450"
st "ALUout"
ju 2
blo "27000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,64000,27900"
st "ALUout            : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUout"
t "lc3b_word"
o 29
suid 19,0
)
)
)
*143 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,47625,28750,48375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "24500,47550,27000,48450"
st "DRout"
ju 2
blo "27000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63500,30600"
st "DRout             : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DRout"
t "lc3b_reg"
o 32
suid 23,0
)
)
)
*144 (CptPort
uid 372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,46625,4000,47375"
)
tg (CPTG
uid 374,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 375,0
va (VaSet
font "courier,8,0"
)
xt "5000,46550,9000,47450"
st "CtrlWord"
blo "5000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 376,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65500,4500"
st "CtrlWord          : IN     Control_Word  ;"
)
thePort (LogicalPort
decl (Decl
n "CtrlWord"
t "Control_Word"
o 3
suid 26,0
)
)
)
*145 (CptPort
uid 611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,34625,28750,35375"
)
tg (CPTG
uid 613,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 614,0
va (VaSet
font "courier,8,0"
)
xt "24500,34550,27000,35450"
st "RegSR"
ju 2
blo "27000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 615,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,64000,34200"
st "RegSR             : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegSR"
t "LC3b_word"
o 36
suid 27,0
)
)
)
*146 (CptPort
uid 616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,49625,28750,50375"
)
tg (CPTG
uid 618,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 619,0
va (VaSet
font "courier,8,0"
)
xt "21000,49550,27000,50450"
st "CtrlWordOut"
ju 2
blo "27000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 620,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,65500,29700"
st "CtrlWordOut       : OUT    Control_Word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CtrlWordOut"
t "Control_Word"
o 31
suid 28,0
)
)
)
*147 (CptPort
uid 901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,38625,28750,39375"
)
tg (CPTG
uid 903,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 904,0
va (VaSet
font "courier,8,0"
)
xt "22500,38550,27000,39450"
st "mwriteL_L"
ju 2
blo "27000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 905,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,64000,36000"
st "mwriteL_L         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mwriteL_L"
t "std_logic"
o 38
suid 29,0
)
)
)
*148 (CptPort
uid 906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,39625,28750,40375"
)
tg (CPTG
uid 908,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 909,0
va (VaSet
font "courier,8,0"
)
xt "22500,39550,27000,40450"
st "mwriteH_L"
ju 2
blo "27000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 910,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,64000,35100"
st "mwriteH_L         : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mwriteH_L"
t "STD_LOGIC"
o 37
suid 30,0
)
)
)
*149 (CptPort
uid 1072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,50625,4000,51375"
)
tg (CPTG
uid 1074,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1075,0
va (VaSet
font "courier,8,0"
)
xt "5000,50550,7000,51450"
st "Src1"
blo "5000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1076,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "Src1              : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "Src1"
t "LC3b_reg"
o 21
suid 31,0
)
)
)
*150 (CptPort
uid 1077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,51625,4000,52375"
)
tg (CPTG
uid 1079,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1080,0
va (VaSet
font "courier,8,0"
)
xt "5000,51550,7000,52450"
st "Src2"
blo "5000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1081,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "Src2              : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "Src2"
t "LC3b_reg"
o 22
suid 32,0
)
)
)
*151 (CptPort
uid 1082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1083,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,56000,25375,56750"
)
tg (CPTG
uid 1084,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1085,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,52000,25450,55000"
st "DR_MEM"
blo "25250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1086,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63500,6300"
st "DR_MEM            : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR_MEM"
t "LC3b_reg"
o 5
suid 33,0
)
)
)
*152 (CptPort
uid 1087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1088,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,56000,16375,56750"
)
tg (CPTG
uid 1089,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1090,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,52500,16450,55000"
st "DR_WB"
blo "16250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1091,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "DR_WB             : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR_WB"
t "LC3b_reg"
o 7
suid 34,0
)
)
)
*153 (CptPort
uid 1092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1093,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,28250,20375,29000"
)
tg (CPTG
uid 1094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1095,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,30000,20450,36000"
st "MEM_FwdData"
ju 2
blo "20250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1096,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "MEM_FwdData       : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_FwdData"
t "LC3b_word"
o 13
suid 35,0
)
)
)
*154 (CptPort
uid 1097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1098,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11625,56000,12375,56750"
)
tg (CPTG
uid 1099,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1100,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "11550,49500,12450,55000"
st "WB_FwdData"
blo "12250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1101,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,64000,23400"
st "WB_FwdData        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "WB_FwdData"
t "LC3b_word"
o 24
suid 37,0
)
)
)
*155 (CptPort
uid 1395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1396,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,56000,15375,56750"
)
tg (CPTG
uid 1397,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1398,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "14550,48500,15450,55000"
st "ForwardEn_WB"
blo "15250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1399,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "ForwardEn_WB      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ForwardEn_WB"
t "std_logic"
o 10
suid 39,0
)
)
)
*156 (CptPort
uid 1400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1401,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,56000,20375,56750"
)
tg (CPTG
uid 1402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1403,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,48000,20450,55000"
st "ForwardEn_MEM"
blo "20250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1404,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "ForwardEn_MEM     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ForwardEn_MEM"
t "std_logic"
o 9
suid 40,0
)
)
)
*157 (CptPort
uid 1752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1753,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,28250,15375,29000"
)
tg (CPTG
uid 1754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1755,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "14550,30000,15450,34500"
st "LookInMem"
ju 2
blo "15250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1756,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,64000,31500"
st "LookInMem         : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LookInMem"
t "STD_LOGIC"
o 33
suid 41,0
)
)
)
*158 (CptPort
uid 1867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1868,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,56000,17375,56750"
)
tg (CPTG
uid 1869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1870,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,46000,17450,55000"
st "ForwardEN_Post_WB"
blo "17250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1871,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "ForwardEN_Post_WB : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ForwardEN_Post_WB"
t "std_logic"
o 8
suid 44,0
)
)
)
*159 (CptPort
uid 1872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1873,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,56000,19375,56750"
)
tg (CPTG
uid 1874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1875,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,49500,19450,55000"
st "DR_POST_WB"
blo "19250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1876,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "DR_POST_WB        : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR_POST_WB"
t "lc3b_reg"
o 6
suid 45,0
)
)
)
*160 (CptPort
uid 1925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1926,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12625,56000,13375,56750"
)
tg (CPTG
uid 1927,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1928,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "12550,47000,13450,55000"
st "Post_WB_FwdData"
blo "13250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1929,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64000,17100"
st "Post_WB_FwdData   : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "Post_WB_FwdData"
t "LC3B_WORD"
o 17
suid 46,0
)
)
)
*161 (CptPort
uid 2024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,36625,28750,37375"
)
tg (CPTG
uid 2026,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2027,0
va (VaSet
font "courier,8,0"
)
xt "23500,36550,27000,37450"
st "src1out"
ju 2
blo "27000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2028,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,62500,36900"
st "src1out           : OUT    LC3B_REG "
)
thePort (LogicalPort
m 1
decl (Decl
n "src1out"
t "LC3B_REG"
o 39
suid 47,0
)
)
)
*162 (CptPort
uid 2240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2241,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,56000,23375,56750"
)
tg (CPTG
uid 2242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2243,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,49000,23450,55000"
st "MEMChooseR7"
blo "23250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2244,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "MEMChooseR7       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "MEMChooseR7"
t "std_logic"
o 12
suid 48,0
)
)
)
*163 (CptPort
uid 2245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2246,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,56000,22375,56750"
)
tg (CPTG
uid 2247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2248,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,49500,22450,55000"
st "WBChooseR7"
blo "22250,55000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2249,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,64000,22500"
st "WBChooseR7        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "WBChooseR7"
t "std_logic"
o 23
suid 49,0
)
)
)
*164 (CptPort
uid 2299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,42625,4000,43375"
)
tg (CPTG
uid 2301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2302,0
va (VaSet
font "courier,8,0"
)
xt "5000,42550,12500,43450"
st "BHTold : (1:0)"
blo "5000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2303,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,73500,3600"
st "BHTold            : IN     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "BHTold"
t "std_logic_vector"
b "(1 downto 0)"
o 2
suid 50,0
)
)
)
*165 (CptPort
uid 2329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,41625,28750,42375"
)
tg (CPTG
uid 2331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2332,0
va (VaSet
font "courier,8,0"
)
xt "19500,41550,27000,42450"
st "BHTout : (1:0)"
ju 2
blo "27000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2333,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,73500,28800"
st "BHTout            : OUT    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BHTout"
t "std_logic_vector"
b "(1 downto 0)"
o 30
suid 51,0
)
)
)
*166 (CptPort
uid 2361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "3250,52625,4000,53375"
)
tg (CPTG
uid 2363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2364,0
va (VaSet
font "courier,8,0"
)
xt "5000,52550,9000,53450"
st "PredAddr"
blo "5000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2365,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "PredAddr          : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "PredAddr"
t "LC3B_WORD"
o 18
suid 52,0
)
)
)
*167 (CptPort
uid 2366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,45625,28750,46375"
)
tg (CPTG
uid 2368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2369,0
va (VaSet
font "courier,8,0"
)
xt "21000,45550,27000,46450"
st "PredAddrOut"
ju 2
blo "27000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2370,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,64000,33300"
st "PredAddrOut       : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "LC3B_WORD"
o 35
suid 53,0
)
)
)
*168 (CptPort
uid 2443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,32625,28750,33375"
)
tg (CPTG
uid 2445,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2446,0
va (VaSet
font "courier,8,0"
)
xt "23000,32550,27000,33450"
st "PC_2_Out"
ju 2
blo "27000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2447,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,64000,32400"
st "PC_2_Out          : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_2_Out"
t "lc3b_word"
o 34
suid 54,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "4000,29000,28000,56000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "13750,38100,16750,39000"
st "ece411"
blo "13750,38800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "13750,39000,17250,39900"
st "EXstage"
blo "13750,39700"
)
)
gi *169 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-11000,20000,-500,20900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*170 (Grouping
uid 16,0
optionalChildren [
*171 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*175 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*176 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*177 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
isHidden 1
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *181 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*182 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*183 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "898,177,1913,867"
viewArea "-1500,31464,39684,59908"
cachedDiagramExtent "-11000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *184 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *185 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36900,44500,37800"
st "User:"
blo "42000,37600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,44000,37800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2470,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
