DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 54,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 11
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "RegA"
t "lc3b_word"
o 12
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "RegB"
t "lc3b_word"
o 13
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "PC_2"
t "lc3b_word"
o 8
suid 5,0
)
)
uid 117,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "imm5"
t "lc3b_word"
o 19
suid 6,0
)
)
uid 119,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "offset9"
t "lc3b_word"
o 20
suid 9,0
)
)
uid 125,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "imm4"
t "lc3b_word"
o 18
suid 10,0
)
)
uid 127,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "trapvector8"
t "lc3b_word"
o 21
suid 11,0
)
)
uid 129,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "PCOFF11"
t "lc3b_word"
o 7
suid 12,0
)
)
uid 131,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "Immsel"
t "STD_LOGIC"
o 5
suid 16,0
)
)
uid 139,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 4
suid 17,0
)
)
uid 141,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegA_out"
t "lc3b_word"
o 30
suid 18,0
)
)
uid 143,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegB_out"
t "lc3b_word"
o 31
suid 19,0
)
)
uid 145,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_2_out"
t "lc3b_word"
o 27
suid 21,0
)
)
uid 149,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm5_out"
t "lc3b_word"
o 36
suid 22,0
)
)
uid 151,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset9_out"
t "lc3b_word"
o 38
suid 25,0
)
)
uid 157,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "imm4_out"
t "lc3b_word"
o 35
suid 26,0
)
)
uid 159,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trapvect8_out"
t "lc3b_word"
o 39
suid 27,0
)
)
uid 161,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCOFF11_out"
t "lc3b_word"
o 26
suid 28,0
)
)
uid 163,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "immsel_out"
t "STD_LOGIC"
o 37
suid 32,0
)
)
uid 171,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DROUT"
t "lc3b_reg"
o 25
suid 33,0
)
)
uid 173,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LOAD"
t "STD_LOGIC"
o 6
suid 35,0
)
)
uid 177,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "Ctrl_Word"
t "Control_Word"
o 3
suid 36,0
)
)
uid 722,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Ctrl_word_out"
t "Control_Word"
o 24
suid 37,0
)
)
uid 798,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "Aoffset6"
t "lc3b_word"
o 1
suid 38,0
)
)
uid 920,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "Soffset6"
t "lc3b_word"
o 14
suid 39,0
)
)
uid 922,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Aoffset6_out"
t "lc3b_word"
o 22
suid 40,0
)
)
uid 957,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Soffset6_out"
t "lc3b_word"
o 32
suid 41,0
)
)
uid 959,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 17
suid 42,0
)
)
uid 1065,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "Src1"
t "LC3b_reg"
o 15
suid 43,0
)
)
uid 1141,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "Src2"
t "LC3b_reg"
o 16
suid 44,0
)
)
uid 1143,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Src1_out"
t "LC3b_reg"
o 33
suid 45,0
)
)
uid 1145,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Src2_out"
t "LC3b_reg"
o 34
suid 46,0
)
)
uid 1147,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "BHTold"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 2
suid 49,0
)
)
uid 1298,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BHTold_out"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 23
suid 50,0
)
)
uid 1300,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "PC_current"
t "lc3b_word"
o 9
suid 51,0
)
)
uid 1335,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_c_out"
t "lc3b_word"
o 28
suid 52,0
)
)
uid 1337,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "PredAddr"
t "lc3b_word"
o 10
suid 53,0
)
)
uid 1372,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "lc3b_word"
o 29
suid 54,0
)
)
uid 1374,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *54 (MRCItem
litem &1
pos 29
dimension 20
)
uid 68,0
optionalChildren [
*55 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*56 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*57 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*58 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*59 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*60 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*61 (MRCItem
litem &17
pos 3
dimension 20
uid 116,0
)
*62 (MRCItem
litem &18
pos 4
dimension 20
uid 118,0
)
*63 (MRCItem
litem &19
pos 7
dimension 20
uid 124,0
)
*64 (MRCItem
litem &20
pos 8
dimension 20
uid 126,0
)
*65 (MRCItem
litem &21
pos 9
dimension 20
uid 128,0
)
*66 (MRCItem
litem &22
pos 10
dimension 20
uid 130,0
)
*67 (MRCItem
litem &23
pos 11
dimension 20
uid 138,0
)
*68 (MRCItem
litem &24
pos 12
dimension 20
uid 140,0
)
*69 (MRCItem
litem &25
pos 13
dimension 20
uid 142,0
)
*70 (MRCItem
litem &26
pos 14
dimension 20
uid 144,0
)
*71 (MRCItem
litem &27
pos 15
dimension 20
uid 148,0
)
*72 (MRCItem
litem &28
pos 16
dimension 20
uid 150,0
)
*73 (MRCItem
litem &29
pos 19
dimension 20
uid 156,0
)
*74 (MRCItem
litem &30
pos 20
dimension 20
uid 158,0
)
*75 (MRCItem
litem &31
pos 21
dimension 20
uid 160,0
)
*76 (MRCItem
litem &32
pos 22
dimension 20
uid 162,0
)
*77 (MRCItem
litem &33
pos 23
dimension 20
uid 170,0
)
*78 (MRCItem
litem &34
pos 24
dimension 20
uid 172,0
)
*79 (MRCItem
litem &35
pos 25
dimension 20
uid 176,0
)
*80 (MRCItem
litem &36
pos 26
dimension 20
uid 721,0
)
*81 (MRCItem
litem &37
pos 27
dimension 20
uid 797,0
)
*82 (MRCItem
litem &38
pos 5
dimension 20
uid 919,0
)
*83 (MRCItem
litem &39
pos 6
dimension 20
uid 921,0
)
*84 (MRCItem
litem &40
pos 17
dimension 20
uid 956,0
)
*85 (MRCItem
litem &41
pos 18
dimension 20
uid 958,0
)
*86 (MRCItem
litem &42
pos 28
dimension 20
uid 1064,0
)
*87 (MRCItem
litem &43
pos 29
dimension 20
uid 1140,0
)
*88 (MRCItem
litem &44
pos 30
dimension 20
uid 1142,0
)
*89 (MRCItem
litem &45
pos 31
dimension 20
uid 1144,0
)
*90 (MRCItem
litem &46
pos 32
dimension 20
uid 1146,0
)
*91 (MRCItem
litem &47
pos 33
dimension 20
uid 1297,0
)
*92 (MRCItem
litem &48
pos 34
dimension 20
uid 1299,0
)
*93 (MRCItem
litem &49
pos 35
dimension 20
uid 1334,0
)
*94 (MRCItem
litem &50
pos 36
dimension 20
uid 1336,0
)
*95 (MRCItem
litem &51
pos 37
dimension 20
uid 1371,0
)
*96 (MRCItem
litem &52
pos 38
dimension 20
uid 1373,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*97 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*98 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*99 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*100 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*101 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*102 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*103 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*104 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *105 (LEmptyRow
)
uid 82,0
optionalChildren [
*106 (RefLabelRowHdr
)
*107 (TitleRowHdr
)
*108 (FilterRowHdr
)
*109 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*110 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*111 (GroupColHdr
tm "GroupColHdrMgr"
)
*112 (NameColHdr
tm "GenericNameColHdrMgr"
)
*113 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*114 (InitColHdr
tm "GenericValueColHdrMgr"
)
*115 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*116 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *118 (MRCItem
litem &105
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
uid 97,0
)
*120 (MRCItem
litem &107
pos 1
dimension 23
uid 98,0
)
*121 (MRCItem
litem &108
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
uid 101,0
)
*123 (MRCItem
litem &111
pos 1
dimension 50
uid 102,0
)
*124 (MRCItem
litem &112
pos 2
dimension 100
uid 103,0
)
*125 (MRCItem
litem &113
pos 3
dimension 100
uid 104,0
)
*126 (MRCItem
litem &114
pos 4
dimension 50
uid 105,0
)
*127 (MRCItem
litem &115
pos 5
dimension 50
uid 106,0
)
*128 (MRCItem
litem &116
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/labelle1/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/labelle1/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/labelle1/ece411/mp3/hds/@i@dreg/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/labelle1/ece411/mp3/hds/@i@dreg/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/labelle1/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/labelle1/ece411/mp3/hds/@i@dreg"
)
(vvPair
variable "d_logical"
value "/home/labelle1/ece411/mp3/hds/IDreg"
)
(vvPair
variable "date"
value "04/26/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "IDreg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0222-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "IDreg"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/labelle1/ece411/mp3/hds/@i@dreg/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/labelle1/ece411/mp3/hds/IDreg/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "03:20:21"
)
(vvPair
variable "unit"
value "IDreg"
)
(vvPair
variable "user"
value "labelle1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,7250,27375,8000"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,9000,27450,12500"
st "RESET_L"
ju 2
blo "27250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "RESET_L       : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 11
suid 1,0
)
)
)
*131 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,18000,9450"
st "RegA"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "RegA          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegA"
t "lc3b_word"
o 12
suid 2,0
)
)
)
*132 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18000,10450"
st "RegB"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "RegB          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegB"
t "lc3b_word"
o 13
suid 3,0
)
)
)
*133 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "PC_2"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "PC_2          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_2"
t "lc3b_word"
o 8
suid 5,0
)
)
)
*134 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18000,14450"
st "imm5"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "imm5          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm5"
t "lc3b_word"
o 19
suid 6,0
)
)
)
*135 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "offset9"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "offset9       : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "offset9"
t "lc3b_word"
o 20
suid 9,0
)
)
)
*136 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18000,18450"
st "imm4"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "imm4          : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm4"
t "lc3b_word"
o 18
suid 10,0
)
)
)
*137 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22000,19450"
st "trapvector8"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "trapvector8   : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "trapvector8"
t "lc3b_word"
o 21
suid 11,0
)
)
)
*138 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "PCOFF11"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "PCOFF11       : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCOFF11"
t "lc3b_word"
o 7
suid 12,0
)
)
)
*139 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "Immsel"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "Immsel        : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "Immsel"
t "STD_LOGIC"
o 5
suid 16,0
)
)
)
*140 (CptPort
uid 258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17000,25450"
st "DR"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "DR            : IN     lc3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 4
suid 17,0
)
)
)
*141 (CptPort
uid 263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,8625,40750,9375"
)
tg (CPTG
uid 265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "35000,8550,39000,9450"
st "RegA_out"
ju 2
blo "39000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62000,28800"
st "RegA_out      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegA_out"
t "lc3b_word"
o 30
suid 18,0
)
)
)
*142 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,9625,40750,10375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "35000,9550,39000,10450"
st "RegB_out"
ju 2
blo "39000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62000,29700"
st "RegB_out      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegB_out"
t "lc3b_word"
o 31
suid 19,0
)
)
)
*143 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,11625,40750,12375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "35000,11550,39000,12450"
st "PC_2_out"
ju 2
blo "39000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "PC_2_out      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_2_out"
t "lc3b_word"
o 27
suid 21,0
)
)
)
*144 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,12625,40750,13375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "35000,12550,39000,13450"
st "imm5_out"
ju 2
blo "39000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,62000,34200"
st "imm5_out      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "imm5_out"
t "lc3b_word"
o 36
suid 22,0
)
)
)
*145 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,15625,40750,16375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
font "courier,8,0"
)
xt "33000,15550,39000,16450"
st "offset9_out"
ju 2
blo "39000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,62000,36000"
st "offset9_out   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset9_out"
t "lc3b_word"
o 38
suid 25,0
)
)
)
*146 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,16625,40750,17375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "35000,16550,39000,17450"
st "imm4_out"
ju 2
blo "39000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62000,33300"
st "imm4_out      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "imm4_out"
t "lc3b_word"
o 35
suid 26,0
)
)
)
*147 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,17625,40750,18375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
font "courier,8,0"
)
xt "32000,17550,39000,18450"
st "trapvect8_out"
ju 2
blo "39000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,61000,36900"
st "trapvect8_out : OUT    lc3b_word 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "trapvect8_out"
t "lc3b_word"
o 39
suid 27,0
)
)
)
*148 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,18625,40750,19375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "33000,18550,39000,19450"
st "PCOFF11_out"
ju 2
blo "39000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,62000,25200"
st "PCOFF11_out   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCOFF11_out"
t "lc3b_word"
o 26
suid 28,0
)
)
)
*149 (CptPort
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,22625,40750,23375"
)
tg (CPTG
uid 335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 336,0
va (VaSet
font "courier,8,0"
)
xt "33500,22550,39000,23450"
st "immsel_out"
ju 2
blo "39000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,62000,35100"
st "immsel_out    : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "immsel_out"
t "STD_LOGIC"
o 37
suid 32,0
)
)
)
*150 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,23625,40750,24375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "36500,23550,39000,24450"
st "DROUT"
ju 2
blo "39000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "DROUT         : OUT    lc3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DROUT"
t "lc3b_reg"
o 25
suid 33,0
)
)
)
*151 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,7250,26375,8000"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 351,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,9000,26450,11000"
st "LOAD"
ju 2
blo "26250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "LOAD          : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "LOAD"
t "STD_LOGIC"
o 6
suid 35,0
)
)
)
*152 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 726,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20500,27450"
st "Ctrl_Word"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "Ctrl_Word     : IN     Control_Word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Ctrl_Word"
t "Control_Word"
o 3
suid 36,0
)
)
)
*153 (CptPort
uid 799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 800,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,24625,40750,25375"
)
tg (CPTG
uid 801,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "32000,24550,39000,25450"
st "Ctrl_word_out"
ju 2
blo "39000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 803,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "Ctrl_word_out : OUT    Control_Word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Ctrl_word_out"
t "Control_Word"
o 24
suid 37,0
)
)
)
*154 (CptPort
uid 923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 925,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 926,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "Aoffset6"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 927,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "Aoffset6      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Aoffset6"
t "lc3b_word"
o 1
suid 38,0
)
)
)
*155 (CptPort
uid 928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 931,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20000,16450"
st "Soffset6"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 932,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "Soffset6      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "Soffset6"
t "lc3b_word"
o 14
suid 39,0
)
)
)
*156 (CptPort
uid 960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,13625,40750,14375"
)
tg (CPTG
uid 962,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 963,0
va (VaSet
font "courier,8,0"
)
xt "32500,13550,39000,14450"
st "Aoffset6_out"
ju 2
blo "39000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 964,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "Aoffset6_out  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Aoffset6_out"
t "lc3b_word"
o 22
suid 40,0
)
)
)
*157 (CptPort
uid 965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,14625,40750,15375"
)
tg (CPTG
uid 967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 968,0
va (VaSet
font "courier,8,0"
)
xt "32500,14550,39000,15450"
st "Soffset6_out"
ju 2
blo "39000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 969,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,62000,30600"
st "Soffset6_out  : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Soffset6_out"
t "lc3b_word"
o 32
suid 41,0
)
)
)
*158 (CptPort
uid 1066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 1068,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1069,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,17500,28450"
st "clk"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1070,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 17
suid 42,0
)
)
)
*159 (CptPort
uid 1148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 1150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1151,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,18000,29450"
st "Src1"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1152,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "Src1          : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "Src1"
t "LC3b_reg"
o 15
suid 43,0
)
)
)
*160 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1156,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,18000,30450"
st "Src2"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1157,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "Src2          : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
decl (Decl
n "Src2"
t "LC3b_reg"
o 16
suid 44,0
)
)
)
*161 (CptPort
uid 1158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,25625,40750,26375"
)
tg (CPTG
uid 1160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1161,0
va (VaSet
font "courier,8,0"
)
xt "35000,25550,39000,26450"
st "Src1_out"
ju 2
blo "39000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1162,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,61500,31500"
st "Src1_out      : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Src1_out"
t "LC3b_reg"
o 33
suid 45,0
)
)
)
*162 (CptPort
uid 1163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,26625,40750,27375"
)
tg (CPTG
uid 1165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1166,0
va (VaSet
font "courier,8,0"
)
xt "35000,26550,39000,27450"
st "Src2_out"
ju 2
blo "39000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1167,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,61500,32400"
st "Src2_out      : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Src2_out"
t "LC3b_reg"
o 34
suid 46,0
)
)
)
*163 (CptPort
uid 1301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 1303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1304,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,23500,32450"
st "BHTold : (1:0)"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1305,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,71500,3600"
st "BHTold        : IN     STD_LOGIC_VECTOR (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "BHTold"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 2
suid 49,0
)
)
)
*164 (CptPort
uid 1306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,28625,40750,29375"
)
tg (CPTG
uid 1308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1309,0
va (VaSet
font "courier,8,0"
)
xt "29500,28550,39000,29450"
st "BHTold_out : (1:0)"
ju 2
blo "39000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1310,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,71500,22500"
st "BHTold_out    : OUT    STD_LOGIC_VECTOR (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "BHTold_out"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 23
suid 50,0
)
)
)
*165 (CptPort
uid 1338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 1340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1341,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,21500,33450"
st "PC_current"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1342,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "PC_current    : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PC_current"
t "lc3b_word"
o 9
suid 51,0
)
)
)
*166 (CptPort
uid 1343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,29625,40750,30375"
)
tg (CPTG
uid 1345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1346,0
va (VaSet
font "courier,8,0"
)
xt "35000,29550,39000,30450"
st "PC_c_out"
ju 2
blo "39000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1347,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "PC_c_out      : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_c_out"
t "lc3b_word"
o 28
suid 52,0
)
)
)
*167 (CptPort
uid 1375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 1377,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1378,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,20000,34450"
st "PredAddr"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1379,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "PredAddr      : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PredAddr"
t "lc3b_word"
o 10
suid 53,0
)
)
)
*168 (CptPort
uid 1380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,30625,40750,31375"
)
tg (CPTG
uid 1382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1383,0
va (VaSet
font "courier,8,0"
)
xt "33000,30550,39000,31450"
st "PredAddrOut"
ju 2
blo "39000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1384,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "PredAddrOut   : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "lc3b_word"
o 29
suid 54,0
)
)
)
]
shape (Rectangle
uid 1063,0
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,8000,40000,35000"
)
oxt "15000,8000,40000,29000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,17100,27750,18000"
st "ece411"
blo "24750,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,18000,27250,18900"
st "IDreg"
blo "24750,18700"
)
)
gi *169 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*170 (Grouping
uid 16,0
optionalChildren [
*171 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*175 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*176 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*177 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *181 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*182 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*183 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "330,52,1345,742"
viewArea "11042,4127,47538,29332"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *184 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *185 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36900,44500,37800"
st "User:"
blo "42000,37600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,44000,37800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1384,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
