DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1336,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 235,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 24
suid 1303,0
)
)
uid 11761,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 4
suid 1304,0
)
)
uid 11763,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 28
suid 1305,0
)
)
uid 11765,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 18
suid 1306,0
)
)
uid 11767,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel1"
t "std_logic"
o 1
suid 1307,0
)
)
uid 11769,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel2"
t "std_logic"
o 2
suid 1308,0
)
)
uid 11771,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 3
suid 1309,0
)
)
uid 11773,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 25
suid 1310,0
)
)
uid 11775,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 26
suid 1311,0
)
)
uid 11777,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 27
suid 1312,0
)
)
uid 11779,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 23
suid 1313,0
)
)
uid 11781,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "DestMuxSel"
t "std_logic"
o 5
suid 1314,0
)
)
uid 11783,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ImmMux2Sel"
t "std_logic"
o 6
suid 1315,0
)
)
uid 11785,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSR_R_sel"
t "std_logic"
o 29
suid 1316,0
)
)
uid 11787,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadIr"
t "std_logic"
o 7
suid 1317,0
)
)
uid 11789,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 8
suid 1318,0
)
)
uid 11791,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 9
suid 1319,0
)
)
uid 11793,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 10
suid 1320,0
)
)
uid 11795,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 11
suid 1321,0
)
)
uid 11797,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 12
suid 1322,0
)
)
uid 11799,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "MDRInputMuxSel"
t "std_logic"
o 13
suid 1323,0
)
)
uid 11801,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 14
suid 1324,0
)
)
uid 11803,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 32
suid 1325,0
)
)
uid 11805,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 30
suid 1326,0
)
)
uid 11807,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 33
suid 1327,0
)
)
uid 11809,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 15
suid 1328,0
)
)
uid 11811,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "PCOffsetMuxSel"
t "std_logic"
o 16
suid 1329,0
)
)
uid 11813,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "PCSetMuxSel"
t "std_logic"
o 17
suid 1330,0
)
)
uid 11815,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 20
suid 1331,0
)
)
uid 11817,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 19
suid 1332,0
)
)
uid 11819,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ShiftAD"
t "LC3b_shftop"
o 31
suid 1333,0
)
)
uid 11821,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 21
suid 1334,0
)
)
uid 11823,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "WordByteAddrSel"
t "std_logic"
o 22
suid 1335,0
)
)
uid 11825,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 34
suid 1336,0
)
)
uid 11827,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 248,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 250,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 251,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 252,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 253,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 11762,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 11764,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 11766,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 11768,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 11770,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 11772,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 11774,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 11776,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 11778,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 11780,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 11782,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 11784,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 11786,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 11788,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 11790,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 11792,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 11794,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 11796,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 11798,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 11800,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 11802,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 11804,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 11806,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 11808,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 11810,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 11812,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 11814,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 11816,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 11818,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 11820,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 11822,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 11824,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 11826,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 11828,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 254,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 255,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 256,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 257,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 258,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 259,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 260,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 261,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 262,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 249,0
vaOverrides [
]
)
]
)
uid 234,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *95 (LEmptyRow
)
uid 264,0
optionalChildren [
*96 (RefLabelRowHdr
)
*97 (TitleRowHdr
)
*98 (FilterRowHdr
)
*99 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*100 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*101 (GroupColHdr
tm "GroupColHdrMgr"
)
*102 (NameColHdr
tm "GenericNameColHdrMgr"
)
*103 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 276,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *108 (MRCItem
litem &95
pos 3
dimension 20
)
uid 278,0
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 279,0
)
*110 (MRCItem
litem &97
pos 1
dimension 23
uid 280,0
)
*111 (MRCItem
litem &98
pos 2
hidden 1
dimension 20
uid 281,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 282,0
optionalChildren [
*112 (MRCItem
litem &99
pos 0
dimension 20
uid 283,0
)
*113 (MRCItem
litem &101
pos 1
dimension 50
uid 284,0
)
*114 (MRCItem
litem &102
pos 2
dimension 100
uid 285,0
)
*115 (MRCItem
litem &103
pos 3
dimension 100
uid 286,0
)
*116 (MRCItem
litem &104
pos 4
dimension 50
uid 287,0
)
*117 (MRCItem
litem &105
pos 5
dimension 50
uid 288,0
)
*118 (MRCItem
litem &106
pos 6
dimension 80
uid 289,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 277,0
vaOverrides [
]
)
]
)
uid 263,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp3git/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp3git/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp3git/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp3git/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp3git/hds/Datapath"
)
(vvPair
variable "date"
value "03/13/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-38.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp3git/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp3git/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:12:09"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 233,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 11591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11592,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 11593,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11594,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "ADDRESS"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11595,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "ADDRESS         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 24
suid 1303,0
)
)
)
*121 (CptPort
uid 11596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 11598,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11599,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "DATAIN"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11600,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "DATAIN          : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 4
suid 1304,0
)
)
)
*122 (CptPort
uid 11601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11602,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 11603,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11604,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "DATAOUT"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11605,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "DATAOUT         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 28
suid 1305,0
)
)
)
*123 (CptPort
uid 11606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11607,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 11608,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11609,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11610,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 18
suid 1306,0
)
)
)
*124 (CptPort
uid 11611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 11613,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11614,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "ALUMuxSel1"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11615,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ALUMuxSel1      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel1"
t "std_logic"
o 1
suid 1307,0
)
)
)
*125 (CptPort
uid 11616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 11618,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11619,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "ALUMuxSel2"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11620,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "ALUMuxSel2      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel2"
t "std_logic"
o 2
suid 1308,0
)
)
)
*126 (CptPort
uid 11621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 11623,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11624,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "ALUop"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11625,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "ALUop           : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 3
suid 1309,0
)
)
)
*127 (CptPort
uid 11626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 11628,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11629,0
va (VaSet
font "courier,8,0"
)
xt "27000,6550,30000,7450"
st "CheckN"
ju 2
blo "30000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11630,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63000,24300"
st "CheckN          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 25
suid 1310,0
)
)
)
*128 (CptPort
uid 11631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,7625,31750,8375"
)
tg (CPTG
uid 11633,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11634,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,30000,8450"
st "CheckP"
ju 2
blo "30000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11635,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "CheckP          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 26
suid 1311,0
)
)
)
*129 (CptPort
uid 11636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 11638,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11639,0
va (VaSet
font "courier,8,0"
)
xt "27000,8550,30000,9450"
st "CheckZ"
ju 2
blo "30000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11640,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "CheckZ          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 27
suid 1312,0
)
)
)
*130 (CptPort
uid 11641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 11643,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11644,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "clk"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11645,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 23
suid 1313,0
)
)
)
*131 (CptPort
uid 11646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 11648,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11649,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "DestMuxSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11650,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "DestMuxSel      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestMuxSel"
t "std_logic"
o 5
suid 1314,0
)
)
)
*132 (CptPort
uid 11651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 11653,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11654,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "ImmMux2Sel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11655,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "ImmMux2Sel      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ImmMux2Sel"
t "std_logic"
o 6
suid 1315,0
)
)
)
*133 (CptPort
uid 11656,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11657,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 11658,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11659,0
va (VaSet
font "courier,8,0"
)
xt "25500,9550,30000,10450"
st "JSR_R_sel"
ju 2
blo "30000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11660,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63000,27900"
st "JSR_R_sel       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSR_R_sel"
t "std_logic"
o 29
suid 1316,0
)
)
)
*134 (CptPort
uid 11661,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11662,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 11663,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11664,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "LoadIr"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11665,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "LoadIr          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIr"
t "std_logic"
o 7
suid 1317,0
)
)
)
*135 (CptPort
uid 11666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11667,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 11668,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11669,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "LoadMAR"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11670,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "LoadMAR         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 8
suid 1318,0
)
)
)
*136 (CptPort
uid 11671,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11672,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 11673,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11674,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19500,22450"
st "LoadMDR"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11675,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "LoadMDR         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 9
suid 1319,0
)
)
)
*137 (CptPort
uid 11676,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 11678,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11679,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "LoadNZP"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11680,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63000,10800"
st "LoadNZP         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 10
suid 1320,0
)
)
)
*138 (CptPort
uid 11681,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11682,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 11683,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11684,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19000,24450"
st "LoadPC"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11685,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "LoadPC          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 11
suid 1321,0
)
)
)
*139 (CptPort
uid 11686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 11688,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11689,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "MARMuxSel"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11690,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65000,12600"
st "MARMuxSel       : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 12
suid 1322,0
)
)
)
*140 (CptPort
uid 11691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 11693,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11694,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,23500,26450"
st "MDRInputMuxSel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11695,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "MDRInputMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRInputMuxSel"
t "std_logic"
o 13
suid 1323,0
)
)
)
*141 (CptPort
uid 11696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 11698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11699,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20500,27450"
st "MDRMuxSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11700,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "MDRMuxSel       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 14
suid 1324,0
)
)
)
*142 (CptPort
uid 11701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,10625,31750,11375"
)
tg (CPTG
uid 11703,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11704,0
va (VaSet
font "courier,8,0"
)
xt "29500,10550,30000,11450"
st "n"
ju 2
blo "30000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11705,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63000,30600"
st "n               : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 32
suid 1325,0
)
)
)
*143 (CptPort
uid 11706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11707,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,11625,31750,12375"
)
tg (CPTG
uid 11708,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11709,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,30000,12450"
st "Opcode"
ju 2
blo "30000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11710,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,64000,28800"
st "Opcode          : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 30
suid 1326,0
)
)
)
*144 (CptPort
uid 11711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11712,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,12625,31750,13375"
)
tg (CPTG
uid 11713,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11714,0
va (VaSet
font "courier,8,0"
)
xt "29500,12550,30000,13450"
st "p"
ju 2
blo "30000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11715,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "p               : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 33
suid 1327,0
)
)
)
*145 (CptPort
uid 11716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 11718,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11719,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "PCMuxSel"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11720,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "PCMuxSel        : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 15
suid 1328,0
)
)
)
*146 (CptPort
uid 11721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 11723,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11724,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,23500,29450"
st "PCOffsetMuxSel"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11725,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "PCOffsetMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCOffsetMuxSel"
t "std_logic"
o 16
suid 1329,0
)
)
)
*147 (CptPort
uid 11726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 11728,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11729,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,22000,30450"
st "PCSetMuxSel"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11730,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "PCSetMuxSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCSetMuxSel"
t "std_logic"
o 17
suid 1330,0
)
)
)
*148 (CptPort
uid 11731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 11733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11734,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,20000,31450"
st "RegWrite"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11735,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "RegWrite        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 20
suid 1331,0
)
)
)
*149 (CptPort
uid 11736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 11738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11739,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20000,32450"
st "RFMuxSel"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11740,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65000,18900"
st "RFMuxSel        : IN     LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 19
suid 1332,0
)
)
)
*150 (CptPort
uid 11741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,13625,31750,14375"
)
tg (CPTG
uid 11743,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11744,0
va (VaSet
font "courier,8,0"
)
xt "26500,13550,30000,14450"
st "ShiftAD"
ju 2
blo "30000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11745,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,64000,29700"
st "ShiftAD         : OUT    LC3b_shftop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ShiftAD"
t "LC3b_shftop"
o 31
suid 1333,0
)
)
)
*151 (CptPort
uid 11746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 11748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11749,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,19500,33450"
st "StoreSR"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11750,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "StoreSR         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 21
suid 1334,0
)
)
)
*152 (CptPort
uid 11751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 11753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11754,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,24000,34450"
st "WordByteAddrSel"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11755,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "WordByteAddrSel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WordByteAddrSel"
t "std_logic"
o 22
suid 1335,0
)
)
)
*153 (CptPort
uid 11756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,14625,31750,15375"
)
tg (CPTG
uid 11758,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11759,0
va (VaSet
font "courier,8,0"
)
xt "29500,14550,30000,15450"
st "z"
ju 2
blo "30000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11760,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,62000,32400"
st "z               : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 34
suid 1336,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,35000"
)
oxt "15000,6000,26000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21000,19600,24000,20500"
st "ece411"
blo "21000,20300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21000,20500,25000,21400"
st "Datapath"
blo "21000,21200"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-158500,-319000,-148000,-318100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,32400,44500,33300"
st "User:"
blo "42000,33100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,44000,33300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11851,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
