DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3B_TYPES"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 42,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 1,0
)
)
uid 123,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "Instruction"
t "LC3b_word"
o 4
suid 3,0
)
)
uid 125,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "PCPlus2"
t "LC3b_word"
o 5
suid 4,0
)
)
uid 127,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegA"
t "LC3b_word"
o 19
suid 7,0
)
)
uid 194,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegB"
t "LC3b_word"
o 20
suid 8,0
)
)
uid 196,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextImm5"
t "LC3b_word"
o 22
suid 11,0
)
)
uid 202,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AextOffset6"
t "LC3b_word"
o 12
suid 13,0
)
)
uid 204,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SextOffset6"
t "LC3b_word"
o 23
suid 14,0
)
)
uid 206,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AextOffset9"
t "LC3b_word"
o 13
suid 15,0
)
)
uid 208,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ZextImm4"
t "LC3b_word"
o 27
suid 16,0
)
)
uid 210,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ZAextTrap8"
t "LC3b_word"
o 26
suid 17,0
)
)
uid 212,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AextOffset11"
t "LC3b_word"
o 11
suid 18,0
)
)
uid 214,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2Out"
t "LC3b_word"
o 17
suid 19,0
)
)
uid 216,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ControlWord"
t "Control_Word"
o 15
suid 25,0
)
)
uid 281,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "DRin"
t "LC3b_reg"
o 2
suid 26,0
)
)
uid 288,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "STD_LOGIC"
o 9
suid 27,0
)
)
uid 295,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "RegInput"
t "LC3B_WORD"
o 8
suid 28,0
)
)
uid 297,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "DestSel"
t "STD_LOGIC"
o 3
suid 29,0
)
)
uid 309,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmSelOut"
t "std_logic"
o 16
suid 31,0
)
)
uid 320,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR"
t "lc3b_reg"
o 21
suid 33,0
)
)
uid 346,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 10
suid 34,0
)
)
uid 400,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Src1"
t "lc3b_reg"
o 24
suid 35,0
)
)
uid 476,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Src2"
t "LC3b_reg"
o 25
suid 36,0
)
)
uid 478,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "BHTold"
t "std_logic_vector"
b "(1 downto 0)"
o 1
suid 39,0
)
)
uid 711,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BHTout"
t "std_logic_vector"
b "(1 downto 0)"
o 14
suid 40,0
)
)
uid 741,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "PredAddr"
t "lc3b_word"
o 6
suid 41,0
)
)
uid 771,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "lc3b_word"
o 18
suid 42,0
)
)
uid 773,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*41 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *42 (MRCItem
litem &1
pos 19
dimension 20
)
uid 68,0
optionalChildren [
*43 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*44 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*45 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*46 (MRCItem
litem &14
pos 2
dimension 20
uid 124,0
)
*47 (MRCItem
litem &15
pos 0
dimension 20
uid 126,0
)
*48 (MRCItem
litem &16
pos 1
dimension 20
uid 128,0
)
*49 (MRCItem
litem &17
pos 7
dimension 20
uid 195,0
)
*50 (MRCItem
litem &18
pos 8
dimension 20
uid 197,0
)
*51 (MRCItem
litem &19
pos 9
dimension 20
uid 203,0
)
*52 (MRCItem
litem &20
pos 4
dimension 20
uid 205,0
)
*53 (MRCItem
litem &21
pos 10
dimension 20
uid 207,0
)
*54 (MRCItem
litem &22
pos 5
dimension 20
uid 209,0
)
*55 (MRCItem
litem &23
pos 12
dimension 20
uid 211,0
)
*56 (MRCItem
litem &24
pos 11
dimension 20
uid 213,0
)
*57 (MRCItem
litem &25
pos 3
dimension 20
uid 215,0
)
*58 (MRCItem
litem &26
pos 6
dimension 20
uid 217,0
)
*59 (MRCItem
litem &27
pos 13
dimension 20
uid 280,0
)
*60 (MRCItem
litem &28
pos 14
dimension 20
uid 287,0
)
*61 (MRCItem
litem &29
pos 15
dimension 20
uid 294,0
)
*62 (MRCItem
litem &30
pos 16
dimension 20
uid 296,0
)
*63 (MRCItem
litem &31
pos 17
dimension 20
uid 308,0
)
*64 (MRCItem
litem &32
pos 18
dimension 20
uid 321,0
)
*65 (MRCItem
litem &33
pos 19
dimension 20
uid 345,0
)
*66 (MRCItem
litem &34
pos 22
dimension 20
uid 399,0
)
*67 (MRCItem
litem &35
pos 20
dimension 20
uid 475,0
)
*68 (MRCItem
litem &36
pos 21
dimension 20
uid 477,0
)
*69 (MRCItem
litem &37
pos 23
dimension 20
uid 710,0
)
*70 (MRCItem
litem &38
pos 24
dimension 20
uid 740,0
)
*71 (MRCItem
litem &39
pos 25
dimension 20
uid 770,0
)
*72 (MRCItem
litem &40
pos 26
dimension 20
uid 772,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*73 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*74 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*75 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*76 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*77 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*78 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*79 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*80 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *81 (LEmptyRow
)
uid 82,0
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "GenericNameColHdrMgr"
)
*89 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*90 (InitColHdr
tm "GenericValueColHdrMgr"
)
*91 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*92 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*93 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *94 (MRCItem
litem &81
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*95 (MRCItem
litem &82
pos 0
dimension 20
uid 97,0
)
*96 (MRCItem
litem &83
pos 1
dimension 23
uid 98,0
)
*97 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*98 (MRCItem
litem &85
pos 0
dimension 20
uid 101,0
)
*99 (MRCItem
litem &87
pos 1
dimension 50
uid 102,0
)
*100 (MRCItem
litem &88
pos 2
dimension 100
uid 103,0
)
*101 (MRCItem
litem &89
pos 3
dimension 100
uid 104,0
)
*102 (MRCItem
litem &90
pos 4
dimension 50
uid 105,0
)
*103 (MRCItem
litem &91
pos 5
dimension 50
uid 106,0
)
*104 (MRCItem
litem &92
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/labelle1/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/labelle1/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/labelle1/ece411/mp3/hds/@i@dstage/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/labelle1/ece411/mp3/hds/@i@dstage/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/labelle1/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/labelle1/ece411/mp3/hds/@i@dstage"
)
(vvPair
variable "d_logical"
value "/home/labelle1/ece411/mp3/hds/IDstage"
)
(vvPair
variable "date"
value "04/26/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "IDstage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0222-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "IDstage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/labelle1/ece411/mp3/hds/@i@dstage/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/labelle1/ece411/mp3/hds/IDstage/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "03:24:51"
)
(vvPair
variable "unit"
value "IDstage"
)
(vvPair
variable "user"
value "labelle1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,14250,21375,15000"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,16000,21450,19500"
st "RESET_L"
ju 2
blo "21250,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 1,0
)
)
)
*107 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,17625,12000,18375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "13000,17550,19000,18450"
st "Instruction"
blo "13000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "Instruction  : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "Instruction"
t "LC3b_word"
o 4
suid 3,0
)
)
)
*108 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,16625,12000,17375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "13000,16550,16500,17450"
st "PCPlus2"
blo "13000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "PCPlus2      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PCPlus2"
t "LC3b_word"
o 5
suid 4,0
)
)
)
*109 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,16625,31750,17375"
)
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "28000,16550,30000,17450"
st "RegA"
ju 2
blo "30000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "RegA         : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegA"
t "LC3b_word"
o 19
suid 7,0
)
)
)
*110 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,17625,31750,18375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "28000,17550,30000,18450"
st "RegB"
ju 2
blo "30000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "RegB         : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegB"
t "LC3b_word"
o 20
suid 8,0
)
)
)
*111 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,20625,31750,21375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "26000,20550,30000,21450"
st "SextImm5"
ju 2
blo "30000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "SextImm5     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextImm5"
t "LC3b_word"
o 22
suid 11,0
)
)
)
*112 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,21625,31750,22375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "24000,21550,30000,22450"
st "AextOffset6"
ju 2
blo "30000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "AextOffset6  : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AextOffset6"
t "LC3b_word"
o 12
suid 13,0
)
)
)
*113 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,22625,31750,23375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "24000,22550,30000,23450"
st "SextOffset6"
ju 2
blo "30000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "SextOffset6  : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SextOffset6"
t "LC3b_word"
o 23
suid 14,0
)
)
)
*114 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,23625,31750,24375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "24000,23550,30000,24450"
st "AextOffset9"
ju 2
blo "30000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "AextOffset9  : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AextOffset9"
t "LC3b_word"
o 13
suid 15,0
)
)
)
*115 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,24625,31750,25375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "26000,24550,30000,25450"
st "ZextImm4"
ju 2
blo "30000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "ZextImm4     : OUT    LC3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "ZextImm4"
t "LC3b_word"
o 27
suid 16,0
)
)
)
*116 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,25625,31750,26375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "24500,25550,30000,26450"
st "ZAextTrap8"
ju 2
blo "30000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "ZAextTrap8   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ZAextTrap8"
t "LC3b_word"
o 26
suid 17,0
)
)
)
*117 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,26625,31750,27375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "23500,26550,30000,27450"
st "AextOffset11"
ju 2
blo "30000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "AextOffset11 : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AextOffset11"
t "LC3b_word"
o 11
suid 18,0
)
)
)
*118 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,19625,31750,20375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "24500,19550,30000,20450"
st "PCPlus2Out"
ju 2
blo "30000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "PCPlus2Out   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2Out"
t "LC3b_word"
o 17
suid 19,0
)
)
)
*119 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,33625,31750,34375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "24000,33550,30000,34450"
st "ControlWord"
ju 2
blo "30000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "ControlWord  : OUT    Control_Word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ControlWord"
t "Control_Word"
o 15
suid 25,0
)
)
)
*120 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,25625,12000,26375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "13000,25550,15000,26450"
st "DRin"
blo "13000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "DRin         : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DRin"
t "LC3b_reg"
o 2
suid 26,0
)
)
)
*121 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,26625,12000,27375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
font "courier,8,0"
)
xt "13000,26550,17000,27450"
st "RegWrite"
blo "13000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "RegWrite     : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "STD_LOGIC"
o 9
suid 27,0
)
)
)
*122 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,27625,12000,28375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "13000,27550,17000,28450"
st "RegInput"
blo "13000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "RegInput     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "RegInput"
t "LC3B_WORD"
o 8
suid 28,0
)
)
)
*123 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,28625,12000,29375"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "13000,28550,16500,29450"
st "DestSel"
blo "13000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "DestSel      : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "DestSel"
t "STD_LOGIC"
o 3
suid 29,0
)
)
)
*124 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,29625,31750,30375"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "25500,29550,30000,30450"
st "ImmSelOut"
ju 2
blo "30000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "ImmSelOut    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmSelOut"
t "std_logic"
o 16
suid 31,0
)
)
)
*125 (CptPort
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,31625,31750,32375"
)
tg (CPTG
uid 349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 350,0
va (VaSet
font "courier,8,0"
)
xt "29000,31550,30000,32450"
st "SR"
ju 2
blo "30000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 351,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "SR           : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR"
t "lc3b_reg"
o 21
suid 33,0
)
)
)
*126 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,40000,22375,40750"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,37500,22450,39000"
st "clk"
blo "22250,39000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 10
suid 34,0
)
)
)
*127 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,35625,31750,36375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
font "courier,8,0"
)
xt "28000,35550,30000,36450"
st "Src1"
ju 2
blo "30000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61000,23400"
st "Src1         : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Src1"
t "lc3b_reg"
o 24
suid 35,0
)
)
)
*128 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,36625,31750,37375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
font "courier,8,0"
)
xt "28000,36550,30000,37450"
st "Src2"
ju 2
blo "30000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61000,24300"
st "Src2         : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Src2"
t "LC3b_reg"
o 25
suid 36,0
)
)
)
*129 (CptPort
uid 712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,22625,12000,23375"
)
tg (CPTG
uid 714,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 715,0
va (VaSet
font "courier,8,0"
)
xt "13000,22550,20500,23450"
st "BHTold : (1:0)"
blo "13000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 716,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,71000,2700"
st "BHTold       : IN     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "BHTold"
t "std_logic_vector"
b "(1 downto 0)"
o 1
suid 39,0
)
)
)
*130 (CptPort
uid 742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,27625,31750,28375"
)
tg (CPTG
uid 744,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 745,0
va (VaSet
font "courier,8,0"
)
xt "22500,27550,30000,28450"
st "BHTout : (1:0)"
ju 2
blo "30000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 746,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,71000,14400"
st "BHTout       : OUT    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BHTout"
t "std_logic_vector"
b "(1 downto 0)"
o 14
suid 40,0
)
)
)
*131 (CptPort
uid 774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,19625,12000,20375"
)
tg (CPTG
uid 776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 777,0
va (VaSet
font "courier,8,0"
)
xt "13000,19550,17000,20450"
st "PredAddr"
blo "13000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 778,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "PredAddr     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PredAddr"
t "lc3b_word"
o 6
suid 41,0
)
)
)
*132 (CptPort
uid 779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,37625,31750,38375"
)
tg (CPTG
uid 781,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 782,0
va (VaSet
font "courier,8,0"
)
xt "24000,37550,30000,38450"
st "PredAddrOut"
ju 2
blo "30000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 783,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "PredAddrOut  : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "lc3b_word"
o 18
suid 42,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "12000,15000,31000,40000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14750,32100,17750,33000"
st "ece411"
blo "14750,32800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14750,33000,18250,33900"
st "IDstage"
blo "14750,33700"
)
)
gi *133 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3000,25000,7500,25900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*134 (Grouping
uid 16,0
optionalChildren [
*135 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *145 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*146 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*147 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3B_TYPES.all;"
tm "PackageList"
)
]
)
windowSize "-8,26,1688,1032"
viewArea "-8155,4201,83177,57711"
cachedDiagramExtent "-3000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *148 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *149 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,26100,44500,27000"
st "User:"
blo "42000,26800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,44000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 806,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
