DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 46,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ALUout"
t "lc3b_word"
o 1
suid 1,0
)
)
uid 113,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "LOAD"
t "std_logic"
o 5
suid 3,0
)
)
uid 143,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "RegSR"
t "lc3b_word"
o 9
suid 5,0
)
)
uid 195,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 4
suid 13,0
)
)
uid 203,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BRAddr"
t "lc3b_word"
o 16
suid 15,0
)
)
uid 205,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegSR_out"
t "lc3b_word"
o 22
suid 17,0
)
)
uid 207,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_out"
t "lc3b_reg"
o 18
suid 21,0
)
)
uid 213,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 13
suid 23,0
)
)
uid 220,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Ctrl_Word_out"
t "Control_Word"
o 17
suid 28,0
)
)
uid 284,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "Ctrl_Word"
t "Control_Word"
o 3
suid 29,0
)
)
uid 286,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 10
suid 30,0
)
)
uid 528,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "mwritel_in"
t "STD_LOGIC"
o 12
suid 31,0
)
)
uid 627,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "mwriteh_in"
t "STD_LOGIC"
o 11
suid 32,0
)
)
uid 629,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mwritel_l"
t "STD_LOGIC"
o 24
suid 33,0
)
)
uid 631,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mwriteh_l"
t "STD_LOGIC"
o 23
suid 34,0
)
)
uid 633,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "src1"
t "LC3B_REG"
o 14
suid 37,0
)
)
uid 761,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "src1out"
t "LC3B_REG"
o 25
suid 38,0
)
)
uid 763,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "BHTold"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 2
suid 39,0
)
)
uid 798,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BHTold_out"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 15
suid 40,0
)
)
uid 800,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "PC_current"
t "lc3b_word"
o 7
suid 41,0
)
)
uid 835,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_c_out"
t "lc3b_word"
o 20
suid 42,0
)
)
uid 837,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "PC_2"
t "lc3b_word"
o 6
suid 43,0
)
)
uid 872,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC_2out"
t "lc3b_word"
o 19
suid 44,0
)
)
uid 874,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "PredAddr"
t "lc3b_word"
o 8
suid 45,0
)
)
uid 909,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "lc3b_word"
o 21
suid 46,0
)
)
uid 911,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 15
dimension 20
)
uid 68,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 114,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 144,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 196,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 204,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 206,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 208,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 214,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 221,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 283,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 285,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 527,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 626,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 628,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 630,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 632,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 760,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 762,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 797,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 799,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 834,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 836,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 871,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 873,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 908,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 910,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 82,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *90 (MRCItem
litem &77
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*91 (MRCItem
litem &78
pos 0
dimension 20
uid 97,0
)
*92 (MRCItem
litem &79
pos 1
dimension 23
uid 98,0
)
*93 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*94 (MRCItem
litem &81
pos 0
dimension 20
uid 101,0
)
*95 (MRCItem
litem &83
pos 1
dimension 50
uid 102,0
)
*96 (MRCItem
litem &84
pos 2
dimension 100
uid 103,0
)
*97 (MRCItem
litem &85
pos 3
dimension 100
uid 104,0
)
*98 (MRCItem
litem &86
pos 4
dimension 50
uid 105,0
)
*99 (MRCItem
litem &87
pos 5
dimension 50
uid 106,0
)
*100 (MRCItem
litem &88
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/labelle1/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/labelle1/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/labelle1/ece411/mp3/hds/@e@xreg/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/labelle1/ece411/mp3/hds/@e@xreg/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/labelle1/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/labelle1/ece411/mp3/hds/@e@xreg"
)
(vvPair
variable "d_logical"
value "/home/labelle1/ece411/mp3/hds/EXreg"
)
(vvPair
variable "date"
value "04/26/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "EXreg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0222-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "EXreg"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/labelle1/ece411/mp3/hds/@e@xreg/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/labelle1/ece411/mp3/hds/EXreg/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "03:19:17"
)
(vvPair
variable "unit"
value "EXreg"
)
(vvPair
variable "user"
value "labelle1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,32625,19000,33375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "20000,32550,23000,33450"
st "ALUout"
blo "20000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "ALUout        : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUout"
t "lc3b_word"
o 1
suid 1,0
)
)
)
*103 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,30250,25375,31000"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,32000,25450,34000"
st "LOAD"
ju 2
blo "25250,32000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "LOAD          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LOAD"
t "std_logic"
o 5
suid 3,0
)
)
)
*104 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,36625,19000,37375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "20000,36550,22500,37450"
st "RegSR"
blo "20000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "RegSR         : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "RegSR"
t "lc3b_word"
o 9
suid 5,0
)
)
)
*105 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,49625,19000,50375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "20000,49550,21000,50450"
st "DR"
blo "20000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "DR            : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "lc3b_reg"
o 4
suid 13,0
)
)
)
*106 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,31625,37750,32375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "33000,31550,36000,32450"
st "BRAddr"
ju 2
blo "36000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "BRAddr        : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BRAddr"
t "lc3b_word"
o 16
suid 15,0
)
)
)
*107 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,45625,37750,46375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "31500,45550,36000,46450"
st "RegSR_out"
ju 2
blo "36000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "RegSR_out     : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegSR_out"
t "lc3b_word"
o 22
suid 17,0
)
)
)
*108 (CptPort
uid 190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,54625,37750,55375"
)
tg (CPTG
uid 192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "33000,54550,36000,55450"
st "DR_out"
ju 2
blo "36000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "DR_out        : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_out"
t "lc3b_reg"
o 18
suid 21,0
)
)
)
*109 (CptPort
uid 215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 216,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,30250,26375,31000"
)
tg (CPTG
uid 217,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 218,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,32000,26450,35500"
st "reset_l"
ju 2
blo "26250,32000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "reset_l       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 13
suid 23,0
)
)
)
*110 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,39625,37750,40375"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "29000,39550,36000,40450"
st "Ctrl_Word_out"
ju 2
blo "36000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "Ctrl_Word_out : OUT    Control_Word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Ctrl_Word_out"
t "Control_Word"
o 17
suid 28,0
)
)
)
*111 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,51625,19000,52375"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "20000,51550,24500,52450"
st "Ctrl_Word"
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "Ctrl_Word     : IN     Control_Word  ;"
)
thePort (LogicalPort
decl (Decl
n "Ctrl_Word"
t "Control_Word"
o 3
suid 29,0
)
)
)
*112 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,53625,19000,54375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "20000,53550,21500,54450"
st "clk"
blo "20000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "clk           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 10
suid 30,0
)
)
)
*113 (CptPort
uid 634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,40625,19000,41375"
)
tg (CPTG
uid 636,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 637,0
va (VaSet
font "courier,8,0"
)
xt "20000,40550,25500,41450"
st "mwritel_in"
blo "20000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 638,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "mwritel_in    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mwritel_in"
t "STD_LOGIC"
o 12
suid 31,0
)
)
)
*114 (CptPort
uid 639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 640,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,41625,19000,42375"
)
tg (CPTG
uid 641,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 642,0
va (VaSet
font "courier,8,0"
)
xt "20000,41550,25500,42450"
st "mwriteh_in"
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 643,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "mwriteh_in    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "mwriteh_in"
t "STD_LOGIC"
o 11
suid 32,0
)
)
)
*115 (CptPort
uid 644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,41625,37750,42375"
)
tg (CPTG
uid 646,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 647,0
va (VaSet
font "courier,8,0"
)
xt "31500,41550,36000,42450"
st "mwritel_l"
ju 2
blo "36000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 648,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62000,23400"
st "mwritel_l     : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mwritel_l"
t "STD_LOGIC"
o 24
suid 33,0
)
)
)
*116 (CptPort
uid 649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,43625,37750,44375"
)
tg (CPTG
uid 651,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 652,0
va (VaSet
font "courier,8,0"
)
xt "31500,43550,36000,44450"
st "mwriteh_l"
ju 2
blo "36000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62000,22500"
st "mwriteh_l     : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mwriteh_l"
t "STD_LOGIC"
o 23
suid 34,0
)
)
)
*117 (CptPort
uid 764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,38625,19000,39375"
)
tg (CPTG
uid 766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 767,0
va (VaSet
font "courier,8,0"
)
xt "20000,38550,22000,39450"
st "src1"
blo "20000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 768,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "src1          : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "src1"
t "LC3B_REG"
o 14
suid 37,0
)
)
)
*118 (CptPort
uid 769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,37625,37750,38375"
)
tg (CPTG
uid 771,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 772,0
va (VaSet
font "courier,8,0"
)
xt "32500,37550,36000,38450"
st "src1out"
ju 2
blo "36000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 773,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "src1out       : OUT    LC3B_REG "
)
thePort (LogicalPort
m 1
decl (Decl
n "src1out"
t "LC3B_REG"
o 25
suid 38,0
)
)
)
*119 (CptPort
uid 801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,43625,19000,44375"
)
tg (CPTG
uid 803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 804,0
va (VaSet
font "courier,8,0"
)
xt "20000,43550,27500,44450"
st "BHTold : (1:0)"
blo "20000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,71500,3600"
st "BHTold        : IN     STD_LOGIC_VECTOR (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "BHTold"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 2
suid 39,0
)
)
)
*120 (CptPort
uid 806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,56625,37750,57375"
)
tg (CPTG
uid 808,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 809,0
va (VaSet
font "courier,8,0"
)
xt "26500,56550,36000,57450"
st "BHTold_out : (1:0)"
ju 2
blo "36000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 810,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,71500,15300"
st "BHTold_out    : OUT    STD_LOGIC_VECTOR (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BHTold_out"
t "STD_LOGIC_VECTOR"
b "(1 DOWNTO 0)"
o 15
suid 40,0
)
)
)
*121 (CptPort
uid 838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,31625,19000,32375"
)
tg (CPTG
uid 840,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 841,0
va (VaSet
font "courier,8,0"
)
xt "20000,31550,25500,32450"
st "PC_current"
blo "20000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 842,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "PC_current    : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC_current"
t "lc3b_word"
o 7
suid 41,0
)
)
)
*122 (CptPort
uid 843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,33625,37750,34375"
)
tg (CPTG
uid 845,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 846,0
va (VaSet
font "courier,8,0"
)
xt "32000,33550,36000,34450"
st "PC_c_out"
ju 2
blo "36000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 847,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "PC_c_out      : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_c_out"
t "lc3b_word"
o 20
suid 42,0
)
)
)
*123 (CptPort
uid 875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,34625,19000,35375"
)
tg (CPTG
uid 877,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 878,0
va (VaSet
font "courier,8,0"
)
xt "20000,34550,22000,35450"
st "PC_2"
blo "20000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 879,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "PC_2          : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC_2"
t "lc3b_word"
o 6
suid 43,0
)
)
)
*124 (CptPort
uid 880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,46625,37750,47375"
)
tg (CPTG
uid 882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 883,0
va (VaSet
font "courier,8,0"
)
xt "32500,46550,36000,47450"
st "PC_2out"
ju 2
blo "36000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 884,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "PC_2out       : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC_2out"
t "lc3b_word"
o 19
suid 44,0
)
)
)
*125 (CptPort
uid 912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 913,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,47625,19000,48375"
)
tg (CPTG
uid 914,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 915,0
va (VaSet
font "courier,8,0"
)
xt "20000,47550,24000,48450"
st "PredAddr"
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 916,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "PredAddr      : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PredAddr"
t "lc3b_word"
o 8
suid 45,0
)
)
)
*126 (CptPort
uid 917,0
ps "OnEdgeStrategy"
shape (Triangle
uid 918,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,35625,37750,36375"
)
tg (CPTG
uid 919,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 920,0
va (VaSet
font "courier,8,0"
)
xt "30000,35550,36000,36450"
st "PredAddrOut"
ju 2
blo "36000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 921,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "PredAddrOut   : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "lc3b_word"
o 21
suid 46,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "19000,31000,37000,59000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22750,43100,25750,44000"
st "ece411"
blo "22750,43800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22750,44000,25250,44900"
st "EXreg"
blo "22750,44700"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,28100,30500,29000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
isHidden 1
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "1859,202,2874,892"
viewArea "-500,12142,57316,52073"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,24300,44500,25200"
st "User:"
blo "42000,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,44000,25200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 944,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
