DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3B_TYPES"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 1,0
)
)
uid 113,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "BranchAddr"
t "LC3B_WORD"
o 2
suid 5,0
)
)
uid 199,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PCPlus2"
t "LC3b_word"
preAdd 0
posAdd 0
o 16
suid 6,0
)
)
uid 252,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CurrentPC"
t "LC3b_word"
o 13
suid 7,0
)
)
uid 420,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 15
suid 8,0
)
)
uid 473,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "STD_LOGIC"
o 9
suid 10,0
)
)
uid 602,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "IMRESP_H"
t "std_logic"
o 4
suid 11,0
)
)
uid 679,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "DataIn"
t "LC3b_word"
o 3
suid 12,0
)
)
uid 681,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Instruction"
t "LC3b_word"
o 14
suid 13,0
)
)
uid 739,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "StageLoad"
t "std_logic"
o 8
suid 14,0
)
)
uid 793,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BHT_old"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 12
suid 16,0
)
)
uid 1198,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 5
suid 17,0
)
)
uid 1200,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "writeBTB_MEM"
t "std_logic"
o 11
suid 18,0
)
)
uid 1202,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "uncond_MEM"
t "std_logic"
o 10
suid 20,0
)
)
uid 1206,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "BHT_MEM"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 1
suid 21,0
)
)
uid 1208,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "lc3b_word"
o 17
suid 22,0
)
)
uid 1309,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "ReBranch"
t "STD_LOGIC"
o 7
suid 23,0
)
)
uid 1409,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 4
dimension 20
)
uid 68,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 114,0
)
*37 (MRCItem
litem &15
pos 2
dimension 20
uid 198,0
)
*38 (MRCItem
litem &16
pos 1
dimension 20
uid 251,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 419,0
)
*40 (MRCItem
litem &18
pos 5
dimension 20
uid 472,0
)
*41 (MRCItem
litem &19
pos 4
dimension 20
uid 601,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 678,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 680,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 738,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 792,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 1197,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 1199,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 1201,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 1205,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 1207,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 1308,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1408,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 82,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 104,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 105,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 106,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp3git/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp3git/hds/@i@fstage/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp3git/hds/@i@fstage/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp3git/hds/@i@fstage"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp3git/hds/IFstage"
)
(vvPair
variable "date"
value "04/26/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "IFstage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-36.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "IFstage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp3git/hds/@i@fstage/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp3git/hds/IFstage/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:10:30"
)
(vvPair
variable "unit"
value "IFstage"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,11250,28375,12000"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,13000,28450,16500"
st "RESET_L"
ju 2
blo "28250,13000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 1,0
)
)
)
*87 (CptPort
uid 200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,23625,20000,24375"
)
tg (CPTG
uid 202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "21000,23550,26500,24450"
st "BranchAddr"
blo "21000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "BranchAddr   : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "BranchAddr"
t "LC3B_WORD"
o 2
suid 5,0
)
)
)
*88 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,12625,36750,13375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "31500,12550,35000,13450"
st "PCPlus2"
ju 2
blo "35000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "PCPlus2      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PCPlus2"
t "LC3b_word"
preAdd 0
posAdd 0
o 16
suid 6,0
)
)
)
*89 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,22625,36750,23375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "30500,22550,35000,23450"
st "CurrentPC"
ju 2
blo "35000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "CurrentPC    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CurrentPC"
t "LC3b_word"
o 13
suid 7,0
)
)
)
*90 (CptPort
uid 476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,23625,36750,24375"
)
tg (CPTG
uid 478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "31500,23550,35000,24450"
st "MREAD_L"
ju 2
blo "35000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "MREAD_L      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 15
suid 8,0
)
)
)
*91 (CptPort
uid 603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 604,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,28000,24375,28750"
)
tg (CPTG
uid 605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 606,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,25500,24450,27000"
st "clk"
blo "24250,27000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 607,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "clk          : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "STD_LOGIC"
o 9
suid 10,0
)
)
)
*92 (CptPort
uid 682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 683,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,28000,27375,28750"
)
tg (CPTG
uid 684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 685,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,23000,27450,27000"
st "IMRESP_H"
blo "27250,27000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 686,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "IMRESP_H     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "IMRESP_H"
t "std_logic"
o 4
suid 11,0
)
)
)
*93 (CptPort
uid 687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 688,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,28000,28375,28750"
)
tg (CPTG
uid 689,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 690,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,24000,28450,27000"
st "DataIn"
blo "28250,27000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 691,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "DataIn       : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DataIn"
t "LC3b_word"
o 3
suid 12,0
)
)
)
*94 (CptPort
uid 740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,13625,36750,14375"
)
tg (CPTG
uid 742,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 743,0
va (VaSet
font "courier,8,0"
)
xt "29000,13550,35000,14450"
st "Instruction"
ju 2
blo "35000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 744,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "Instruction  : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Instruction"
t "LC3b_word"
o 14
suid 13,0
)
)
)
*95 (CptPort
uid 794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 795,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,11250,27375,12000"
)
tg (CPTG
uid 796,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 797,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,13000,27450,17500"
st "StageLoad"
ju 2
blo "27250,13000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 798,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "StageLoad    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "StageLoad"
t "std_logic"
o 8
suid 14,0
)
)
)
*96 (CptPort
uid 1209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,20625,36750,21375"
)
tg (CPTG
uid 1211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1212,0
va (VaSet
font "courier,8,0"
)
xt "31500,20550,35000,21450"
st "BHT_old"
ju 2
blo "35000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1213,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,71000,12600"
st "BHT_old      : OUT    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BHT_old"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 12
suid 16,0
)
)
)
*97 (CptPort
uid 1214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,15625,20000,16375"
)
tg (CPTG
uid 1216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1217,0
va (VaSet
font "courier,8,0"
)
xt "21000,15550,24000,16450"
st "PC_MEM"
blo "21000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1218,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "PC_MEM       : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC_MEM"
t "lc3b_word"
o 5
suid 17,0
)
)
)
*98 (CptPort
uid 1219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,18625,20000,19375"
)
tg (CPTG
uid 1221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1222,0
va (VaSet
font "courier,8,0"
)
xt "21000,18550,27500,19450"
st "writeBTB_MEM"
blo "21000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1223,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "writeBTB_MEM : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "writeBTB_MEM"
t "std_logic"
o 11
suid 18,0
)
)
)
*99 (CptPort
uid 1229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,17625,20000,18375"
)
tg (CPTG
uid 1231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1232,0
va (VaSet
font "courier,8,0"
)
xt "21000,17550,26500,18450"
st "uncond_MEM"
blo "21000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1233,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "uncond_MEM   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "uncond_MEM"
t "std_logic"
o 10
suid 20,0
)
)
)
*100 (CptPort
uid 1234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,14625,20000,15375"
)
tg (CPTG
uid 1236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1237,0
va (VaSet
font "courier,8,0"
)
xt "21000,14550,24500,15450"
st "BHT_MEM"
blo "21000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1238,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,71000,2700"
st "BHT_MEM      : IN     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "BHT_MEM"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 1
suid 21,0
)
)
)
*101 (CptPort
uid 1310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,17625,36750,18375"
)
tg (CPTG
uid 1312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1313,0
va (VaSet
font "courier,8,0"
)
xt "29000,17550,35000,18450"
st "PredAddrOut"
ju 2
blo "35000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1314,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "PredAddrOut  : OUT    lc3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "PredAddrOut"
t "lc3b_word"
o 17
suid 22,0
)
)
)
*102 (CptPort
uid 1410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,24625,20000,25375"
)
tg (CPTG
uid 1412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1413,0
va (VaSet
font "courier,8,0"
)
xt "21000,24550,25000,25450"
st "ReBranch"
blo "21000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1414,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "ReBranch     : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "ReBranch"
t "STD_LOGIC"
o 7
suid 23,0
)
)
)
]
shape (Rectangle
uid 1407,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,12000,36000,28000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,18100,28750,19000"
st "ece411"
blo "25750,18800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,19000,29250,19900"
st "IFstage"
blo "25750,19700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "5000,18000,15500,18900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3B_TYPES.all;"
tm "PackageList"
)
]
)
windowSize "1973,217,2988,907"
viewArea "-500,-500,63652,43807"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1713,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
