DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3B_TYPES"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 64,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "BrAddr"
t "LC3b_word"
o 2
suid 1,0
)
)
uid 138,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "CtrlWord"
t "Control_Word"
o 3
suid 3,0
)
)
uid 142,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUout"
t "LC3b_word"
o 22
suid 5,0
)
)
uid 144,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CtrlWordOut"
t "Control_Word"
o 26
suid 7,0
)
)
uid 148,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DCacheRead_L"
t "std_logic"
o 27
suid 9,0
)
)
uid 165,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataAddress"
t "lc3b_word"
o 29
suid 13,0
)
)
uid 172,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "DataMemIn"
t "lc3b_word"
o 7
suid 14,0
)
)
uid 179,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DR_nzp"
t "LC3b_reg"
o 5
suid 18,0
)
)
uid 207,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 17
suid 19,0
)
)
uid 214,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 21
suid 20,0
)
)
uid 216,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 18
suid 21,0
)
)
uid 218,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DRout"
t "lc3b_reg"
o 28
suid 23,0
)
)
uid 288,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 13
suid 24,0
)
)
uid 594,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mwriteh_l"
t "std_logic"
o 39
suid 25,0
)
)
uid 670,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mwritel_l"
t "std_logic"
o 40
suid 26,0
)
)
uid 672,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StageLoad"
t "STD_LOGIC"
o 37
suid 28,0
)
)
uid 755,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "DMRESP_H"
t "STD_LOGIC"
o 4
suid 29,0
)
)
uid 813,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "mwriteh_in"
t "std_logic"
o 15
suid 30,0
)
)
uid 938,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "mwritel_in"
t "std_logic"
o 16
suid 31,0
)
)
uid 940,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ldbByteToLoad"
t "std_logic"
o 38
suid 33,0
)
)
uid 1214,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "PC"
t "LC3b_word"
o 9
suid 34,0
)
)
uid 1318,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCout"
t "lc3b_word"
o 35
suid 36,0
)
)
uid 1348,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BranchAddress"
t "LC3B_WORD"
o 24
suid 38,0
)
)
uid 1397,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MemForwardEn"
t "std_logic"
o 33
suid 39,0
)
)
uid 2048,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRead_H"
t "STD_LOGIC"
o 32
suid 40,0
)
)
uid 2262,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BranchFlush_L"
t "std_logic"
o 25
suid 43,0
)
)
uid 2421,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "ForwardEn_WB"
t "std_logic"
o 8
suid 45,0
)
)
uid 2500,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "regSR"
t "LC3B_WORD"
o 20
suid 48,0
)
)
uid 2549,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "WBFwdData"
t "LC3B_WORD"
o 12
suid 49,0
)
)
uid 2551,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DataToStore"
t "LC3b_word"
o 30
suid 50,0
)
)
uid 2553,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DR_wb"
t "LC3b_reg"
o 6
suid 51,0
)
)
uid 2639,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "memBaseR"
t "lc3b_reg"
o 14
suid 52,0
)
)
uid 2669,0
)
*46 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "WBChooseR7"
t "std_logic"
o 11
suid 53,0
)
)
uid 3044,0
)
*47 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MEMChooseR7"
t "std_logic"
o 31
suid 54,0
)
)
uid 3120,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BHTnew"
t "std_logic_vector"
b "(1 downto 0)"
o 23
suid 56,0
)
)
uid 3199,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "unconditional"
t "STD_LOGIC"
o 42
suid 57,0
)
)
uid 3257,0
)
*50 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "writeBTB"
t "std_logic"
o 43
suid 58,0
)
)
uid 3259,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "BHTold"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 1
suid 59,0
)
)
uid 3409,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "pc_2"
t "LC3b_word"
o 19
suid 60,0
)
)
uid 3508,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pc_2out"
t "LC3b_word"
o 41
suid 61,0
)
)
uid 3510,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "PredictedAddr"
t "LC3B_WORD"
o 10
suid 62,0
)
)
uid 3545,0
)
*55 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ReBranch"
t "std_logic"
o 36
suid 63,0
)
)
uid 3644,0
)
*56 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MemFwdData"
t "LC3B_WORD"
o 34
suid 64,0
)
)
uid 3859,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &1
pos 23
dimension 20
)
uid 68,0
optionalChildren [
*59 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*60 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*61 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*62 (MRCItem
litem &14
pos 0
dimension 20
uid 139,0
)
*63 (MRCItem
litem &15
pos 1
dimension 20
uid 143,0
)
*64 (MRCItem
litem &16
pos 2
dimension 20
uid 145,0
)
*65 (MRCItem
litem &17
pos 3
dimension 20
uid 149,0
)
*66 (MRCItem
litem &18
pos 10
dimension 20
uid 166,0
)
*67 (MRCItem
litem &19
pos 4
dimension 20
uid 171,0
)
*68 (MRCItem
litem &20
pos 5
dimension 20
uid 178,0
)
*69 (MRCItem
litem &21
pos 6
dimension 20
uid 206,0
)
*70 (MRCItem
litem &22
pos 7
dimension 20
uid 213,0
)
*71 (MRCItem
litem &23
pos 8
dimension 20
uid 215,0
)
*72 (MRCItem
litem &24
pos 9
dimension 20
uid 217,0
)
*73 (MRCItem
litem &25
pos 11
dimension 20
uid 287,0
)
*74 (MRCItem
litem &26
pos 12
dimension 20
uid 593,0
)
*75 (MRCItem
litem &27
pos 17
dimension 20
uid 669,0
)
*76 (MRCItem
litem &28
pos 18
dimension 20
uid 671,0
)
*77 (MRCItem
litem &29
pos 13
dimension 20
uid 754,0
)
*78 (MRCItem
litem &30
pos 14
dimension 20
uid 812,0
)
*79 (MRCItem
litem &31
pos 15
dimension 20
uid 937,0
)
*80 (MRCItem
litem &32
pos 16
dimension 20
uid 939,0
)
*81 (MRCItem
litem &33
pos 19
dimension 20
uid 1213,0
)
*82 (MRCItem
litem &34
pos 20
dimension 20
uid 1319,0
)
*83 (MRCItem
litem &35
pos 21
dimension 20
uid 1349,0
)
*84 (MRCItem
litem &36
pos 22
dimension 20
uid 1396,0
)
*85 (MRCItem
litem &37
pos 23
dimension 20
uid 2047,0
)
*86 (MRCItem
litem &38
pos 24
dimension 20
uid 2261,0
)
*87 (MRCItem
litem &39
pos 25
dimension 20
uid 2420,0
)
*88 (MRCItem
litem &40
pos 26
dimension 20
uid 2499,0
)
*89 (MRCItem
litem &41
pos 28
dimension 20
uid 2548,0
)
*90 (MRCItem
litem &42
pos 29
dimension 20
uid 2550,0
)
*91 (MRCItem
litem &43
pos 30
dimension 20
uid 2552,0
)
*92 (MRCItem
litem &44
pos 31
dimension 20
uid 2638,0
)
*93 (MRCItem
litem &45
pos 27
dimension 20
uid 2668,0
)
*94 (MRCItem
litem &46
pos 32
dimension 20
uid 3043,0
)
*95 (MRCItem
litem &47
pos 33
dimension 20
uid 3119,0
)
*96 (MRCItem
litem &48
pos 35
dimension 20
uid 3198,0
)
*97 (MRCItem
litem &49
pos 36
dimension 20
uid 3256,0
)
*98 (MRCItem
litem &50
pos 37
dimension 20
uid 3258,0
)
*99 (MRCItem
litem &51
pos 34
dimension 20
uid 3408,0
)
*100 (MRCItem
litem &52
pos 38
dimension 20
uid 3507,0
)
*101 (MRCItem
litem &53
pos 39
dimension 20
uid 3509,0
)
*102 (MRCItem
litem &54
pos 40
dimension 20
uid 3544,0
)
*103 (MRCItem
litem &55
pos 41
dimension 20
uid 3643,0
)
*104 (MRCItem
litem &56
pos 42
dimension 20
uid 3858,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*105 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*106 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*107 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*108 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*109 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*110 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*111 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*112 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *113 (LEmptyRow
)
uid 82,0
optionalChildren [
*114 (RefLabelRowHdr
)
*115 (TitleRowHdr
)
*116 (FilterRowHdr
)
*117 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*118 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*119 (GroupColHdr
tm "GroupColHdrMgr"
)
*120 (NameColHdr
tm "GenericNameColHdrMgr"
)
*121 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*122 (InitColHdr
tm "GenericValueColHdrMgr"
)
*123 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*124 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*125 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *126 (MRCItem
litem &113
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*127 (MRCItem
litem &114
pos 0
dimension 20
uid 97,0
)
*128 (MRCItem
litem &115
pos 1
dimension 23
uid 98,0
)
*129 (MRCItem
litem &116
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*130 (MRCItem
litem &117
pos 0
dimension 20
uid 101,0
)
*131 (MRCItem
litem &119
pos 1
dimension 50
uid 102,0
)
*132 (MRCItem
litem &120
pos 2
dimension 100
uid 103,0
)
*133 (MRCItem
litem &121
pos 3
dimension 100
uid 104,0
)
*134 (MRCItem
litem &122
pos 4
dimension 50
uid 105,0
)
*135 (MRCItem
litem &123
pos 5
dimension 50
uid 106,0
)
*136 (MRCItem
litem &124
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp3git/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp3git/hds/@m@e@mstage/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp3git/hds/@m@e@mstage/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp3git/hds/@m@e@mstage"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp3git/hds/MEMstage"
)
(vvPair
variable "date"
value "04/26/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "MEMstage"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux6.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "MEMstage"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp3git/hds/@m@e@mstage/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp3git/hds/MEMstage/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:03:41"
)
(vvPair
variable "unit"
value "MEMstage"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*137 (SymbolBody
uid 8,0
optionalChildren [
*138 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,20625,20000,21375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "21000,20550,24000,21450"
st "BrAddr"
blo "21000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "BrAddr        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "BrAddr"
t "LC3b_word"
o 2
suid 1,0
)
)
)
*139 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,28625,20000,29375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "21000,28550,25000,29450"
st "CtrlWord"
blo "21000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "CtrlWord      : IN     Control_Word  ;"
)
thePort (LogicalPort
decl (Decl
n "CtrlWord"
t "Control_Word"
o 3
suid 3,0
)
)
)
*140 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,28625,39750,29375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "35000,28550,38000,29450"
st "ALUout"
ju 2
blo "38000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "ALUout        : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUout"
t "LC3b_word"
o 22
suid 5,0
)
)
)
*141 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,33625,39750,34375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "32000,33550,38000,34450"
st "CtrlWordOut"
ju 2
blo "38000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63500,25200"
st "CtrlWordOut   : OUT    Control_Word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CtrlWordOut"
t "Control_Word"
o 26
suid 7,0
)
)
)
*142 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,40625,39750,41375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "31500,40550,38000,41450"
st "DCacheRead_L"
ju 2
blo "38000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "DCacheRead_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DCacheRead_L"
t "std_logic"
o 27
suid 9,0
)
)
)
*143 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,39625,39750,40375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "32000,39550,38000,40450"
st "DataAddress"
ju 2
blo "38000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "DataAddress   : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataAddress"
t "lc3b_word"
o 29
suid 13,0
)
)
)
*144 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,42625,20000,43375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "21000,42550,25500,43450"
st "DataMemIn"
blo "21000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "DataMemIn     : IN     lc3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DataMemIn"
t "lc3b_word"
o 7
suid 14,0
)
)
)
*145 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,43625,20000,44375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "21000,43550,24000,44450"
st "DR_nzp"
blo "21000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "DR_nzp        : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DR_nzp"
t "LC3b_reg"
o 5
suid 18,0
)
)
)
*146 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,38625,20000,39375"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "21000,38550,21500,39450"
st "n"
blo "21000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "n             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 17
suid 19,0
)
)
)
*147 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,39625,20000,40375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "21000,39550,21500,40450"
st "z"
blo "21000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "z             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 21
suid 20,0
)
)
)
*148 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,40625,20000,41375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "21000,40550,21500,41450"
st "p"
blo "21000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "p             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 18
suid 21,0
)
)
)
*149 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,32625,39750,33375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "35500,32550,38000,33450"
st "DRout"
ju 2
blo "38000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61500,27000"
st "DRout         : OUT    lc3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DRout"
t "lc3b_reg"
o 28
suid 23,0
)
)
)
*150 (CptPort
uid 595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 596,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,19250,31375,20000"
)
tg (CPTG
uid 597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 598,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,21000,31450,22500"
st "clk"
ju 2
blo "31250,21000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 599,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "clk           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 13
suid 24,0
)
)
)
*151 (CptPort
uid 673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,41625,39750,42375"
)
tg (CPTG
uid 675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 676,0
va (VaSet
font "courier,8,0"
)
xt "33500,41550,38000,42450"
st "mwriteh_l"
ju 2
blo "38000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 677,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,62000,36900"
st "mwriteh_l     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mwriteh_l"
t "std_logic"
o 39
suid 25,0
)
)
)
*152 (CptPort
uid 678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,42625,39750,43375"
)
tg (CPTG
uid 680,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 681,0
va (VaSet
font "courier,8,0"
)
xt "33500,42550,38000,43450"
st "mwritel_l"
ju 2
blo "38000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 682,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,62000,37800"
st "mwritel_l     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mwritel_l"
t "std_logic"
o 40
suid 26,0
)
)
)
*153 (CptPort
uid 761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 762,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,19250,30375,20000"
)
tg (CPTG
uid 763,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 764,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,21000,30450,25500"
st "StageLoad"
ju 2
blo "30250,21000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 765,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,62000,35100"
st "StageLoad     : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "StageLoad"
t "STD_LOGIC"
o 37
suid 28,0
)
)
)
*154 (CptPort
uid 814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,37625,20000,38375"
)
tg (CPTG
uid 816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 817,0
va (VaSet
font "courier,8,0"
)
xt "21000,37550,25000,38450"
st "DMRESP_H"
blo "21000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 818,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "DMRESP_H      : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "DMRESP_H"
t "STD_LOGIC"
o 4
suid 29,0
)
)
)
*155 (CptPort
uid 941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,32625,20000,33375"
)
tg (CPTG
uid 943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 944,0
va (VaSet
font "courier,8,0"
)
xt "21000,32550,26500,33450"
st "mwriteh_in"
blo "21000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 945,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "mwriteh_in    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mwriteh_in"
t "std_logic"
o 15
suid 30,0
)
)
)
*156 (CptPort
uid 946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,30625,20000,31375"
)
tg (CPTG
uid 948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 949,0
va (VaSet
font "courier,8,0"
)
xt "21000,30550,26500,31450"
st "mwritel_in"
blo "21000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 950,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "mwritel_in    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mwritel_in"
t "std_logic"
o 16
suid 31,0
)
)
)
*157 (CptPort
uid 1215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,36625,39750,37375"
)
tg (CPTG
uid 1217,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1218,0
va (VaSet
font "courier,8,0"
)
xt "31000,36550,38000,37450"
st "ldbByteToLoad"
ju 2
blo "38000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1219,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,62000,36000"
st "ldbByteToLoad : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ldbByteToLoad"
t "std_logic"
o 38
suid 33,0
)
)
)
*158 (CptPort
uid 1313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,22625,20000,23375"
)
tg (CPTG
uid 1315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1316,0
va (VaSet
font "courier,8,0"
)
xt "21000,22550,22000,23450"
st "PC"
blo "21000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1317,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "PC            : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PC"
t "LC3b_word"
o 9
suid 34,0
)
)
)
*159 (CptPort
uid 1343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,29625,39750,30375"
)
tg (CPTG
uid 1345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1346,0
va (VaSet
font "courier,8,0"
)
xt "35500,29550,38000,30450"
st "PCout"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1347,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62000,33300"
st "PCout         : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCout"
t "lc3b_word"
o 35
suid 36,0
)
)
)
*160 (CptPort
uid 1398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,21625,39750,22375"
)
tg (CPTG
uid 1400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1401,0
va (VaSet
font "courier,8,0"
)
xt "31000,21550,38000,22450"
st "BranchAddress"
ju 2
blo "38000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1402,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62000,23400"
st "BranchAddress : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BranchAddress"
t "LC3B_WORD"
o 24
suid 38,0
)
)
)
*161 (CptPort
uid 2049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,43625,39750,44375"
)
tg (CPTG
uid 2051,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2052,0
va (VaSet
font "courier,8,0"
)
xt "31500,43550,38000,44450"
st "MemForwardEn"
ju 2
blo "38000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2053,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,62000,31500"
st "MemForwardEn  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MemForwardEn"
t "std_logic"
o 33
suid 39,0
)
)
)
*162 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,19250,29375,20000"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2266,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,21000,29450,24500"
st "MRead_H"
ju 2
blo "29250,21000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2267,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,62000,30600"
st "MRead_H       : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRead_H"
t "STD_LOGIC"
o 32
suid 40,0
)
)
)
*163 (CptPort
uid 2422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2423,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,19250,28375,20000"
)
tg (CPTG
uid 2424,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2425,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,21000,28450,28000"
st "BranchFlush_L"
ju 2
blo "28250,21000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2426,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,62000,24300"
st "BranchFlush_L : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BranchFlush_L"
t "std_logic"
o 25
suid 43,0
)
)
)
*164 (CptPort
uid 2510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2511,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,50000,28375,50750"
)
tg (CPTG
uid 2512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2513,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,42500,28450,49000"
st "ForwardEn_WB"
blo "28250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2514,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "ForwardEn_WB  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ForwardEn_WB"
t "std_logic"
o 8
suid 45,0
)
)
)
*165 (CptPort
uid 2554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,34625,20000,35375"
)
tg (CPTG
uid 2556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2557,0
va (VaSet
font "courier,8,0"
)
xt "21000,34550,23500,35450"
st "regSR"
blo "21000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2558,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "regSR         : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "regSR"
t "LC3B_WORD"
o 20
suid 48,0
)
)
)
*166 (CptPort
uid 2559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2560,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,50000,27375,50750"
)
tg (CPTG
uid 2561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2562,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,44500,27450,49000"
st "WBFwdData"
blo "27250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2563,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "WBFwdData     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "WBFwdData"
t "LC3B_WORD"
o 12
suid 49,0
)
)
)
*167 (CptPort
uid 2564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,45625,39750,46375"
)
tg (CPTG
uid 2566,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2567,0
va (VaSet
font "courier,8,0"
)
xt "32000,45550,38000,46450"
st "DataToStore"
ju 2
blo "38000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2568,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62000,28800"
st "DataToStore   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DataToStore"
t "LC3b_word"
o 30
suid 50,0
)
)
)
*168 (CptPort
uid 2640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2641,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,50000,29375,50750"
)
tg (CPTG
uid 2642,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2643,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,46500,29450,49000"
st "DR_wb"
blo "29250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2644,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "DR_wb         : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DR_wb"
t "LC3b_reg"
o 6
suid 51,0
)
)
)
*169 (CptPort
uid 2670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,26625,20000,27375"
)
tg (CPTG
uid 2672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2673,0
va (VaSet
font "courier,8,0"
)
xt "21000,26550,25000,27450"
st "memBaseR"
blo "21000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2674,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "memBaseR      : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "memBaseR"
t "lc3b_reg"
o 14
suid 52,0
)
)
)
*170 (CptPort
uid 3045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3046,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,50000,30375,50750"
)
tg (CPTG
uid 3047,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3048,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,43500,30450,49000"
st "WBChooseR7"
blo "30250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3049,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "WBChooseR7    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "WBChooseR7"
t "std_logic"
o 11
suid 53,0
)
)
)
*171 (CptPort
uid 3121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3122,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,50000,25375,50750"
)
tg (CPTG
uid 3123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3124,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,43000,25450,49000"
st "MEMChooseR7"
blo "25250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3125,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62000,29700"
st "MEMChooseR7   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MEMChooseR7"
t "std_logic"
o 31
suid 54,0
)
)
)
*172 (CptPort
uid 3205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,26625,39750,27375"
)
tg (CPTG
uid 3207,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3208,0
va (VaSet
font "courier,8,0"
)
xt "35000,26550,38000,27450"
st "BHTnew"
ju 2
blo "38000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3209,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,71500,22500"
st "BHTnew        : OUT    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BHTnew"
t "std_logic_vector"
b "(1 downto 0)"
o 23
suid 56,0
)
)
)
*173 (CptPort
uid 3260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
tg (CPTG
uid 3262,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3263,0
va (VaSet
font "courier,8,0"
)
xt "31000,23550,38000,24450"
st "unconditional"
ju 2
blo "38000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3264,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,62000,39600"
st "unconditional : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "unconditional"
t "STD_LOGIC"
o 42
suid 57,0
)
)
)
*174 (CptPort
uid 3265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 3267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3268,0
va (VaSet
font "courier,8,0"
)
xt "34000,24550,38000,25450"
st "writeBTB"
ju 2
blo "38000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3269,0
va (VaSet
font "courier,8,0"
)
xt "44000,39600,61000,40500"
st "writeBTB      : OUT    std_logic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "writeBTB"
t "std_logic"
o 43
suid 58,0
)
)
)
*175 (CptPort
uid 3410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,45625,20000,46375"
)
tg (CPTG
uid 3412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3413,0
va (VaSet
font "courier,8,0"
)
xt "21000,45550,24000,46450"
st "BHTold"
blo "21000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3414,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,71500,2700"
st "BHTold        : IN     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "BHTold"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 1
suid 59,0
)
)
)
*176 (CptPort
uid 3511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,35625,20000,36375"
)
tg (CPTG
uid 3513,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3514,0
va (VaSet
font "courier,8,0"
)
xt "21000,35550,23000,36450"
st "pc_2"
blo "21000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3515,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "pc_2          : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "pc_2"
t "LC3b_word"
o 19
suid 60,0
)
)
)
*177 (CptPort
uid 3516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,30625,39750,31375"
)
tg (CPTG
uid 3518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3519,0
va (VaSet
font "courier,8,0"
)
xt "34500,30550,38000,31450"
st "pc_2out"
ju 2
blo "38000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3520,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,62000,38700"
st "pc_2out       : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pc_2out"
t "LC3b_word"
o 41
suid 61,0
)
)
)
*178 (CptPort
uid 3546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,24625,20000,25375"
)
tg (CPTG
uid 3548,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3549,0
va (VaSet
font "courier,8,0"
)
xt "21000,24550,28000,25450"
st "PredictedAddr"
blo "21000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3550,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "PredictedAddr : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "PredictedAddr"
t "LC3B_WORD"
o 10
suid 62,0
)
)
)
*179 (CptPort
uid 3645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 3647,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3648,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,38000,21450"
st "ReBranch"
ju 2
blo "38000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3649,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,62000,34200"
st "ReBranch      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ReBranch"
t "std_logic"
o 36
suid 63,0
)
)
)
*180 (CptPort
uid 3860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,46625,39750,47375"
)
tg (CPTG
uid 3862,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3863,0
va (VaSet
font "courier,8,0"
)
xt "32500,46550,38000,47450"
st "MemFwdData"
ju 2
blo "38000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3864,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,62000,32400"
st "MemFwdData    : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MemFwdData"
t "LC3B_WORD"
o 34
suid 64,0
)
)
)
]
shape (Rectangle
uid 3834,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,20000,39000,50000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "26750,36100,29750,37000"
st "ece411"
blo "26750,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "26750,37000,30750,37900"
st "MEMstage"
blo "26750,37700"
)
)
gi *181 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "5000,17000,15500,17900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*182 (Grouping
uid 16,0
optionalChildren [
*183 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*188 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*189 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*190 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*191 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*192 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *193 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*194 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*195 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3B_TYPES.all;"
tm "PackageList"
)
]
)
windowSize "528,210,1543,900"
viewArea "-500,-500,51772,32038"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *196 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *197 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,40500,44500,41400"
st "User:"
blo "42000,41200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,41400,44000,41400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3910,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
