DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3B_TYPES"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp3git/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp3git/hds/@l2@cache_@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp3git/hds/@l2@cache_@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp3git/hds/@l2@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp3git/hds/L2Cache_Controller"
)
(vvPair
variable "date"
value "04/25/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "L2Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "L2Cache_Controller"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp3git/hds/@l2@cache_@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp3git/hds/L2Cache_Controller/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "01:48:50"
)
(vvPair
variable "unit"
value "L2Cache_Controller"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
uid 168,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3581,14863,5831,15863"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4481,15063,5080,15663"
pts [
"5080,15663"
"4780,15663"
"4780,15063"
"4481,15063"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3830,15188,3930,15238"
pts [
"3830,15238"
"3930,15188"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3830,15188,3830,15538"
pts [
"3830,15538"
"3830,15188"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4630,15213,4930,15513"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2331,13363,9731,14463"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2431,13463,9631,14363"
st "RESET_L = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5831,14712,7133,16014"
radius 651
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6232,14913,6732,15813"
st "1"
ju 0
blo "6482,15613"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "81,14913,3581,15813"
st "RESET_L"
ju 2
blo "3581,15613"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11456,19488,18456,20388"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17331,14863,19581,15863"
)
(Line
uid 92,0
sl 0
ro 270
xt "16831,15363,17331,15363"
pts [
"16831,15363"
"17331,15363"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "courier,8,1"
)
xt "20081,14863,23581,15763"
st "WaitHit"
blo "20081,15563"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3515,12113,5315,13913"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3990,12588,4840,13438"
pts [
"3990,13438"
"4840,12588"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3990,12588,4840,13438"
pts [
"4840,13438"
"3990,12588"
]
)
]
)
)
*6 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17265,12513,19515,13513"
)
(Line
uid 103,0
sl 0
ro 270
xt "16765,13013,17265,13013"
pts [
"16765,13013"
"17265,13013"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "courier,8,1"
)
xt "20015,12513,23515,13413"
st "WaitHit"
blo "20015,13213"
tm "LinkName"
)
)
)
*7 (Grouping
uid 126,0
optionalChildren [
*8 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,44200,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,47200,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 237,0
shape (Circle
uid 238,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "47181,19024,55039,26882"
radius 3929
)
name (Text
uid 239,0
va (VaSet
font "courier,10,1"
)
xt "49010,22453,53210,23453"
st "WaitHit"
ju 0
blo "51110,23253"
tm "ONodeName"
)
wait (TextAssociate
uid 240,0
ps "CenterOffsetStrategy"
text (Text
uid 241,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "51510,23353,55110,24353"
st "wait 2"
blo "51510,24153"
tm "SmWaitText"
)
)
encoding (Text
uid 242,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51110,23853,51110,23853"
blo "51110,23853"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 245,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 246,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46048,17420,56948,18520"
)
autoResize 1
tline (Line
uid 247,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46148,17320,56848,17320"
pts [
"46148,17320"
"56848,17320"
]
)
bline (Line
uid 248,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46148,16695,56848,16695"
pts [
"46148,16695"
"56848,16695"
]
)
ttri (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45698,16945,46048,17295"
)
btri (Triangle
uid 250,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45698,14795,46048,15145"
)
entryActions (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "46148,17120,46148,17120"
tm "Actions"
)
inActions (MLText
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "46148,17520,56848,18420"
st "WaitHitState <= '1';"
tm "Actions"
)
exitActions (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "47498,14970,47498,14970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 243,0
ps "CenterOffsetStrategy"
text (MLText
uid 244,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48960,23753,54460,24653"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 311,0
shape (Circle
uid 312,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42874,33931,49008,40065"
radius 3067
)
name (Text
uid 313,0
va (VaSet
font "courier,10,1"
)
xt "44141,36498,47741,37498"
st "PMRead"
ju 0
blo "45941,37298"
tm "ONodeName"
)
wait (TextAssociate
uid 314,0
ps "CenterOffsetStrategy"
text (Text
uid 315,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "46341,37398,49941,38398"
st "wait 2"
blo "46341,38198"
tm "SmWaitText"
)
)
encoding (Text
uid 316,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "45941,37898,45941,37898"
blo "45941,37898"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 319,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 320,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "49914,36117,60314,38117"
)
autoResize 1
tline (Line
uid 321,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50014,36017,60214,36017"
pts [
"50014,36017"
"60214,36017"
]
)
bline (Line
uid 322,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50014,36067,60214,36067"
pts [
"50014,36067"
"60214,36067"
]
)
ttri (Triangle
uid 323,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49564,35642,49914,35992"
)
btri (Triangle
uid 324,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49564,33942,49914,34292"
)
entryActions (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "50014,35817,50014,35817"
tm "Actions"
)
inActions (MLText
uid 326,0
va (VaSet
font "courier,8,0"
)
xt "50014,36217,60214,38017"
st "PMRead_L <= '0';
PMReadState <= '1';"
tm "Actions"
)
exitActions (MLText
uid 327,0
va (VaSet
font "courier,8,0"
)
xt "51114,34117,51114,34117"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 317,0
ps "CenterOffsetStrategy"
text (MLText
uid 318,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "43791,37798,49291,38698"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 338,0
shape (Circle
uid 339,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20605,33625,27309,40329"
radius 3352
)
name (Text
uid 340,0
va (VaSet
font "courier,10,1"
)
xt "21257,36477,26657,37477"
st "WriteBack"
ju 0
blo "23957,37277"
tm "ONodeName"
)
wait (TextAssociate
uid 341,0
ps "CenterOffsetStrategy"
text (Text
uid 342,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "24357,37377,27957,38377"
st "wait 2"
blo "24357,38177"
tm "SmWaitText"
)
)
encoding (Text
uid 343,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23957,37877,23957,37877"
blo "23957,37877"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 346,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 347,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "6688,36075,18588,38075"
)
autoResize 1
tline (Line
uid 348,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6788,35975,18488,35975"
pts [
"6788,35975"
"18488,35975"
]
)
bline (Line
uid 349,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6788,36025,18488,36025"
pts [
"6788,36025"
"18488,36025"
]
)
ttri (Triangle
uid 350,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6338,35600,6688,35950"
)
btri (Triangle
uid 351,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6338,33900,6688,34250"
)
entryActions (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "6788,35775,6788,35775"
tm "Actions"
)
inActions (MLText
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "6788,36175,18488,37975"
st "PMWrite_L <= '0';
WriteBackState <= '1';"
tm "Actions"
)
exitActions (MLText
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "8638,34075,8638,34075"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 344,0
ps "CenterOffsetStrategy"
text (MLText
uid 345,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "21807,37777,27307,38677"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 882,0
shape (Circle
uid 883,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "65750,19616,72454,26320"
radius 3352
)
name (Text
uid 884,0
va (VaSet
font "courier,10,1"
)
xt "66402,22468,71802,23468"
st "ReadDelay"
ju 0
blo "69102,23268"
tm "ONodeName"
)
wait (TextAssociate
uid 885,0
ps "CenterOffsetStrategy"
text (Text
uid 886,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "69502,23368,73102,24368"
st "wait 2"
blo "69502,24168"
tm "SmWaitText"
)
)
encoding (Text
uid 887,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "69102,23868,69102,23868"
blo "69102,23868"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 890,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 891,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73002,25868,73202,26068"
)
autoResize 1
tline (Line
uid 892,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69102,22968,69102,22968"
pts [
"69102,22968"
"69102,22968"
]
)
bline (Line
uid 893,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69102,22968,69102,22968"
pts [
"69102,22968"
"69102,22968"
]
)
ttri (Triangle
uid 894,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68652,22793,69002,23143"
)
btri (Triangle
uid 895,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68652,22793,69002,23143"
)
entryActions (MLText
uid 896,0
va (VaSet
font "courier,8,0"
)
xt "69102,22968,69102,22968"
tm "Actions"
)
inActions (MLText
uid 897,0
va (VaSet
font "courier,8,0"
)
xt "69102,22968,69102,22968"
tm "Actions"
)
exitActions (MLText
uid 898,0
va (VaSet
font "courier,8,0"
)
xt "69102,22968,69102,22968"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 888,0
ps "CenterOffsetStrategy"
text (MLText
uid 889,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66952,23768,72452,24668"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 938,0
shape (Circle
uid 939,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24703,19889,30837,26023"
radius 3067
)
name (Text
uid 940,0
va (VaSet
font "courier,10,1"
)
xt "25370,22456,30170,23456"
st "CheckHit"
ju 0
blo "27770,23256"
tm "ONodeName"
)
wait (TextAssociate
uid 941,0
ps "CenterOffsetStrategy"
text (Text
uid 942,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "28170,23356,31770,24356"
st "wait 2"
blo "28170,24156"
tm "SmWaitText"
)
)
encoding (Text
uid 943,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "27770,23856,27770,23856"
blo "27770,23856"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 946,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 947,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "22227,18251,33627,19351"
)
autoResize 1
tline (Line
uid 948,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22327,18151,33527,18151"
pts [
"22327,18151"
"33527,18151"
]
)
bline (Line
uid 949,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22327,17526,33527,17526"
pts [
"22327,17526"
"33527,17526"
]
)
ttri (Triangle
uid 950,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21877,17776,22227,18126"
)
btri (Triangle
uid 951,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21877,15626,22227,15976"
)
entryActions (MLText
uid 952,0
va (VaSet
font "courier,8,0"
)
xt "22327,17951,22327,17951"
tm "Actions"
)
inActions (MLText
uid 953,0
va (VaSet
font "courier,8,0"
)
xt "22327,18351,33527,19251"
st "CheckHitState <= '1';"
tm "Actions"
)
exitActions (MLText
uid 954,0
va (VaSet
font "courier,8,0"
)
xt "23927,15801,23927,15801"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 944,0
ps "CenterOffsetStrategy"
text (MLText
uid 945,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25620,23756,31120,24656"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5831,15363,16831,15363"
pts [
"5831,15363"
"16831,15363"
]
)
start &3
end &4
ss 0
es 0
cond "RESET_L = '0'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8481,14413,16681,16313"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "8981,15713,16181,15713"
pts [
"8981,15713"
"16181,15713"
]
)
condition (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "8981,14413,16181,15313"
st "RESET_L = '0'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "9081,16113,16081,17013"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6280,14712,7582,16014"
radius 651
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6681,14913,7181,15813"
st "1"
ju 0
blo "6931,15613"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5315,13013,16765,13013"
pts [
"5315,13013"
"16765,13013"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8290,12508,13790,13518"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "11040,13863,11040,13863"
pts [
"11040,13863"
"11040,13863"
]
)
condition (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "8790,12563,13290,13463"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "11040,13863,11040,13863"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5809,12362,7111,13664"
radius 651
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6210,12563,6710,13463"
st "1"
ju 0
blo "6460,13263"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 328,0
shape (Spline
uid 329,0
va (VaSet
vasetType 3
)
xt "30196,24831,43515,35123"
pts [
"30196,24831"
"43515,35123"
]
arrow 1
)
start &22
end &19
ss 0
es 0
cond "toPMRead = '1'"
tb (TransitionBlock
uid 330,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 331,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31829,29330,40529,31230"
)
autoResize 1
lineShape (Line
uid 332,0
va (VaSet
vasetType 3
isHidden 1
)
xt "34579,31130,34579,31130"
pts [
"34579,31130"
"34579,31130"
]
)
condition (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "32329,29830,40029,30730"
st "toPMRead = '1'"
tm "Condition"
)
actions (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "36179,31130,36179,31130"
tm "Actions"
)
)
tp (TransitionPriority
uid 335,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 336,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30876,25209,32178,26511"
radius 651
)
pr (Text
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "31277,25410,31777,26310"
st "1"
ju 0
blo "31527,26110"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 594,0
shape (Spline
uid 595,0
va (VaSet
vasetType 3
)
xt "48564,24704,66235,35409"
pts [
"48564,35409"
"66235,24704"
]
arrow 1
)
start &19
end &21
ss 0
es 0
cond "PMResp_H = '1'"
tb (TransitionBlock
uid 596,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 597,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54278,29442,62978,31342"
)
autoResize 1
lineShape (Line
uid 598,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57028,31242,57028,31242"
pts [
"57028,31242"
"57028,31242"
]
)
condition (MLText
uid 599,0
va (VaSet
font "courier,8,0"
)
xt "54778,29942,62478,30842"
st "PMResp_H = '1'"
tm "Condition"
)
actions (MLText
uid 600,0
va (VaSet
font "courier,8,0"
)
xt "58628,31242,58628,31242"
tm "Actions"
)
)
tp (TransitionPriority
uid 601,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 602,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49680,33687,50982,34989"
radius 651
)
pr (Text
uid 603,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "50081,33888,50581,34788"
st "1"
ju 0
blo "50331,34588"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 604,0
shape (Spline
uid 605,0
va (VaSet
vasetType 3
)
xt "27309,36980,42874,36996"
pts [
"27309,36980"
"42874,36996"
]
arrow 1
)
start &20
end &19
ss 0
es 0
cond "PMResp_H = '1'"
tb (TransitionBlock
uid 606,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 607,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30460,36274,39160,38174"
)
autoResize 1
lineShape (Line
uid 608,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33210,38074,33210,38074"
pts [
"33210,38074"
"33210,38074"
]
)
condition (MLText
uid 609,0
va (VaSet
font "courier,8,0"
)
xt "30960,36774,38660,37674"
st "PMResp_H = '1'"
tm "Condition"
)
actions (MLText
uid 610,0
va (VaSet
font "courier,8,0"
)
xt "34810,38074,34810,38074"
tm "Actions"
)
)
tp (TransitionPriority
uid 611,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 612,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28214,36330,29516,37632"
radius 651
)
pr (Text
uid 613,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "28615,36531,29115,37431"
st "1"
ju 0
blo "28865,37231"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 690,0
shape (Spline
uid 691,0
va (VaSet
vasetType 3
)
xt "24836,25915,26966,33743"
pts [
"26966,25915"
"24836,33743"
]
arrow 1
)
start &22
end &20
ss 0
es 0
cond "toWB = '1'"
tb (TransitionBlock
uid 692,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 693,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20499,29099,27199,30999"
)
autoResize 1
lineShape (Line
uid 694,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23249,30899,23249,30899"
pts [
"23249,30899"
"23249,30899"
]
)
condition (MLText
uid 695,0
va (VaSet
font "courier,8,0"
)
xt "20999,29599,26699,30499"
st "toWB = '1'"
tm "Condition"
)
actions (MLText
uid 696,0
va (VaSet
font "courier,8,0"
)
xt "23849,30899,23849,30899"
tm "Actions"
)
)
tp (TransitionPriority
uid 697,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 698,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26102,26046,27404,27348"
radius 651
)
pr (Text
uid 699,0
va (VaSet
font "courier,8,0"
)
xt "26503,26247,27003,27147"
st "2"
ju 0
blo "26753,26947"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 899,0
shape (Spline
uid 900,0
va (VaSet
vasetType 3
)
xt "55039,22956,65750,22966"
pts [
"65750,22966"
"55039,22956"
]
arrow 1
)
start &21
end &18
ss 0
es 0
tb (TransitionBlock
uid 901,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 902,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59894,22906,65394,23916"
)
autoResize 1
lineShape (Line
uid 903,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62644,24261,62644,24261"
pts [
"62644,24261"
"62644,24261"
]
)
condition (MLText
uid 904,0
va (VaSet
font "courier,8,0"
)
xt "60394,22961,64894,23861"
tm "Condition"
)
actions (MLText
uid 905,0
va (VaSet
font "courier,8,0"
)
xt "62644,24261,62644,24261"
tm "Actions"
)
)
tp (TransitionPriority
uid 906,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 907,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64027,22314,65329,23616"
radius 651
)
pr (Text
uid 908,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "64428,22515,64928,23415"
st "1"
ju 0
blo "64678,23215"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 955,0
shape (Spline
uid 956,0
va (VaSet
vasetType 3
)
xt "30816,23307,47205,24272"
pts [
"47205,23384"
"39181,24272"
"30816,23307"
]
arrow 1
)
start &18
end &22
ss 0
es 0
cond "CacheAccess = '1'"
tb (TransitionBlock
uid 957,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 958,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33182,23507,43382,25407"
)
autoResize 1
lineShape (Line
uid 959,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35932,25307,35932,25307"
pts [
"35932,25307"
"35932,25307"
]
)
condition (MLText
uid 960,0
va (VaSet
font "courier,8,0"
)
xt "33682,24007,42882,24907"
st "CacheAccess = '1'"
tm "Condition"
)
actions (MLText
uid 961,0
va (VaSet
font "courier,8,0"
)
xt "38282,25307,38282,25307"
tm "Actions"
)
)
tp (TransitionPriority
uid 962,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 963,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44918,22965,46220,24267"
radius 651
)
pr (Text
uid 964,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "45319,23166,45819,24066"
st "1"
ju 0
blo "45569,23866"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 1085,0
shape (Spline
uid 1086,0
va (VaSet
vasetType 3
)
xt "30766,20509,47259,22302"
pts [
"30766,22302"
"38969,20509"
"47259,22178"
]
arrow 1
)
start &22
end &18
ss 0
es 0
tb (TransitionBlock
uid 1087,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1088,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38469,20454,43969,21464"
)
autoResize 1
lineShape (Line
uid 1089,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41219,21809,41219,21809"
pts [
"41219,21809"
"41219,21809"
]
)
condition (MLText
uid 1090,0
va (VaSet
font "courier,8,0"
)
xt "38969,20509,43469,21409"
tm "Condition"
)
actions (MLText
uid 1091,0
va (VaSet
font "courier,8,0"
)
xt "41219,21809,41219,21809"
tm "Actions"
)
)
tp (TransitionPriority
uid 1092,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1093,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31743,21201,33045,22503"
radius 651
)
pr (Text
uid 1094,0
va (VaSet
font "courier,8,0"
)
xt "32144,21402,32644,22302"
st "3"
ju 0
blo "32394,22102"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *32 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 34,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*34 (MLText
uid 35,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3B_TYPES.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 37,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*36 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*37 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*39 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*40 (Text
uid 42,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*41 (MLText
uid 43,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-4,26,1916,1179"
viewArea "-12600,-8800,77341,43246"
cachedDiagramExtent "0,-1000,77000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localPreDecl *42 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *43 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *44 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *45 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*47 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*48 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*49 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*50 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *51 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*53 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*54 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*55 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*56 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *57 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *58 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 32,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,64700,6200"
st "SIGNAL          MODE    DEFAULT  RESET  SCHEME 
PMRead_L        OUT     '1'             COMB   
PMWrite_L       OUT     '1'             COMB   
PMReadState     OUT     '0'             COMB   
WaitHitState    OUT     '0'             COMB   
WriteBackState  OUT     '0'             COMB   
CheckHitState   OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *59 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 1094,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *60 (LEmptyRow
)
uid 170,0
optionalChildren [
*61 (RefLabelRowHdr
)
*62 (TitleRowHdr
)
*63 (FilterRowHdr
)
*64 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*65 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*66 (GroupColHdr
tm "GroupColHdrMgr"
)
*67 (NameColHdr
tm "SmNameColHdrMgr"
)
*68 (ModeColHdr
tm "SmModeColHdrMgr"
)
*69 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*70 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*71 (InitColHdr
tm "SmInitColHdrMgr"
)
*72 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*73 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*74 (ColumnHdr
tm "SmExprColHdrMgr"
)
*75 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*76 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*77 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*78 (EolColHdr
tm "SmEolColHdrMgr"
)
*79 (LeafLogPort
port (LogicalPort
decl (Decl
n "PMResp_H"
t "std_logic"
o 5
)
)
uid 158,0
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
)
)
uid 160,0
cat 8
expr "RESET_L = '0'"
)
*81 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 7
)
)
uid 162,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*82 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMRead_L"
t "std_logic"
o 12
)
)
uid 164,0
scheme 0
defVal "'1'"
)
*83 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMWrite_L"
t "std_logic"
o 13
)
)
uid 166,0
scheme 0
defVal "'1'"
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "Hit"
t "std_logic"
o 3
)
)
uid 467,0
ass ""
)
*85 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PMReadState"
t "std_logic"
o 11
)
)
uid 625,0
scheme 0
defVal "'0'"
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "WaitHitState"
t "std_logic"
o 14
)
)
uid 627,0
scheme 0
defVal "'0'"
)
*87 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "Miss"
t "std_logic"
o 4
)
)
uid 631,0
ass ""
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "Dirty"
t "std_logic"
o 2
)
)
uid 701,0
ass ""
)
*89 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "WriteBackState"
t "std_logic"
o 15
)
)
uid 790,0
scheme 0
defVal "'0'"
)
*90 (LeafLogPort
port (LogicalPort
decl (Decl
n "toPMRead"
t "STD_LOGIC"
o 8
)
)
uid 850,0
ass ""
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "toWB"
t "STD_LOGIC"
o 9
)
)
uid 852,0
ass ""
)
*92 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "CheckHitState"
t "std_logic"
o 10
)
)
uid 965,0
scheme 0
defVal "'0'"
)
*93 (LeafLogPort
port (LogicalPort
decl (Decl
n "CacheAccess"
t "std_logic"
o 1
)
)
uid 967,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 189,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *95 (MRCItem
litem &60
pos 15
dimension 20
)
uid 191,0
optionalChildren [
*96 (MRCItem
litem &61
pos 0
dimension 20
uid 192,0
)
*97 (MRCItem
litem &62
pos 1
dimension 23
uid 193,0
)
*98 (MRCItem
litem &63
pos 2
hidden 1
dimension 20
uid 194,0
)
*99 (MRCItem
litem &79
pos 2
dimension 20
uid 159,0
)
*100 (MRCItem
litem &80
pos 4
dimension 20
uid 161,0
)
*101 (MRCItem
litem &81
pos 0
dimension 20
uid 163,0
)
*102 (MRCItem
litem &82
pos 1
dimension 20
uid 165,0
)
*103 (MRCItem
litem &83
pos 3
dimension 20
uid 167,0
)
*104 (MRCItem
litem &84
pos 6
dimension 20
uid 466,0
)
*105 (MRCItem
litem &85
pos 8
dimension 20
uid 624,0
)
*106 (MRCItem
litem &86
pos 11
dimension 20
uid 626,0
)
*107 (MRCItem
litem &87
pos 7
dimension 20
uid 630,0
)
*108 (MRCItem
litem &88
pos 5
dimension 20
uid 700,0
)
*109 (MRCItem
litem &89
pos 12
dimension 20
uid 789,0
)
*110 (MRCItem
litem &90
pos 9
dimension 20
uid 849,0
)
*111 (MRCItem
litem &91
pos 10
dimension 20
uid 851,0
)
*112 (MRCItem
litem &92
pos 13
dimension 20
uid 966,0
)
*113 (MRCItem
litem &93
pos 14
dimension 20
uid 968,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 195,0
optionalChildren [
*114 (MRCItem
litem &64
pos 0
dimension 20
uid 196,0
)
*115 (MRCItem
litem &66
pos 1
dimension 50
uid 197,0
)
*116 (MRCItem
litem &67
pos 2
dimension 70
uid 198,0
)
*117 (MRCItem
litem &68
pos 3
dimension 50
uid 199,0
)
*118 (MRCItem
litem &69
pos 4
dimension 80
uid 200,0
)
*119 (MRCItem
litem &70
pos 5
dimension 80
uid 201,0
)
*120 (MRCItem
litem &71
pos 6
dimension 40
uid 202,0
)
*121 (MRCItem
litem &72
pos 7
dimension 100
uid 203,0
)
*122 (MRCItem
litem &73
pos 8
dimension 60
uid 204,0
)
*123 (MRCItem
litem &74
pos 9
dimension 130
uid 205,0
)
*124 (MRCItem
litem &75
pos 10
dimension 56
uid 206,0
)
*125 (MRCItem
litem &76
pos 11
dimension 50
uid 207,0
)
*126 (MRCItem
litem &77
pos 12
dimension 50
uid 208,0
)
*127 (MRCItem
litem &78
pos 13
dimension 80
uid 209,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 190,0
vaOverrides [
]
)
]
)
uid 169,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *128 (LEmptyRow
)
uid 211,0
optionalChildren [
*129 (RefLabelRowHdr
)
*130 (TitleRowHdr
)
*131 (FilterRowHdr
)
*132 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*133 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*134 (GroupColHdr
tm "GroupColHdrMgr"
)
*135 (NameColHdr
tm "GenericNameColHdrMgr"
)
*136 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 223,0
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *141 (MRCItem
litem &128
pos 0
dimension 20
)
uid 225,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 226,0
)
*143 (MRCItem
litem &130
pos 1
dimension 23
uid 227,0
)
*144 (MRCItem
litem &131
pos 2
hidden 1
dimension 20
uid 228,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 229,0
optionalChildren [
*145 (MRCItem
litem &132
pos 0
dimension 20
uid 230,0
)
*146 (MRCItem
litem &134
pos 1
dimension 50
uid 231,0
)
*147 (MRCItem
litem &135
pos 2
dimension 100
uid 232,0
)
*148 (MRCItem
litem &136
pos 3
dimension 100
uid 233,0
)
*149 (MRCItem
litem &137
pos 4
dimension 50
uid 234,0
)
*150 (MRCItem
litem &138
pos 5
dimension 50
uid 235,0
)
*151 (MRCItem
litem &139
pos 6
dimension 80
uid 236,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 224,0
vaOverrides [
]
)
]
)
uid 210,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
