DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "memSR"
t "LC3B_REG"
o 5
suid 1,0
)
)
uid 138,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "wbDR"
t "lc3b_reg"
o 6
suid 2,0
)
)
uid 140,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ForwardEN_WB"
t "std_logic"
o 1
suid 3,0
)
)
uid 142,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SRselect"
t "std_logic"
o 8
suid 7,0
)
)
uid 146,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BaseRselect"
t "std_logic"
o 7
suid 10,0
)
)
uid 174,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "memBaseR"
t "lc3b_reg"
o 4
suid 11,0
)
)
uid 176,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "RequestBaseR"
t "STD_LOGIC"
o 2
suid 12,0
)
)
uid 211,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "WBChooseR7"
t "std_logic"
o 3
suid 13,0
)
)
uid 264,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 6
dimension 20
)
uid 68,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 139,0
)
*28 (MRCItem
litem &15
pos 7
dimension 20
uid 141,0
)
*29 (MRCItem
litem &16
pos 1
dimension 20
uid 143,0
)
*30 (MRCItem
litem &17
pos 2
dimension 20
uid 147,0
)
*31 (MRCItem
litem &18
pos 3
dimension 20
uid 173,0
)
*32 (MRCItem
litem &19
pos 4
dimension 20
uid 175,0
)
*33 (MRCItem
litem &20
pos 5
dimension 20
uid 210,0
)
*34 (MRCItem
litem &21
pos 6
dimension 20
uid 263,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 82,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *56 (MRCItem
litem &43
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*57 (MRCItem
litem &44
pos 0
dimension 20
uid 97,0
)
*58 (MRCItem
litem &45
pos 1
dimension 23
uid 98,0
)
*59 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*60 (MRCItem
litem &47
pos 0
dimension 20
uid 101,0
)
*61 (MRCItem
litem &49
pos 1
dimension 50
uid 102,0
)
*62 (MRCItem
litem &50
pos 2
dimension 100
uid 103,0
)
*63 (MRCItem
litem &51
pos 3
dimension 100
uid 104,0
)
*64 (MRCItem
litem &52
pos 4
dimension 50
uid 105,0
)
*65 (MRCItem
litem &53
pos 5
dimension 50
uid 106,0
)
*66 (MRCItem
litem &54
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp3git/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp3git/hds/mem@f@w@d@unit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp3git/hds/mem@f@w@d@unit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp3git/hds/mem@f@w@d@unit"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp3git/hds/memFWDUnit"
)
(vvPair
variable "date"
value "04/23/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "memFWDUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-15.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "memFWDUnit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp3git/hds/mem@f@w@d@unit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp3git/hds/memFWDUnit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "00:06:46"
)
(vvPair
variable "unit"
value "memFWDUnit"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,20625,18000,21375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "19000,20550,21500,21450"
st "memSR"
blo "19000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "memSR        : IN     LC3B_REG  ;"
)
thePort (LogicalPort
decl (Decl
n "memSR"
t "LC3B_REG"
o 5
suid 1,0
)
)
)
*69 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,22625,18000,23375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "19000,22550,21000,23450"
st "wbDR"
blo "19000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "wbDR         : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "wbDR"
t "lc3b_reg"
o 6
suid 2,0
)
)
)
*70 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,23625,18000,24375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "19000,23550,25500,24450"
st "ForwardEN_WB"
blo "19000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "ForwardEN_WB : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ForwardEN_WB"
t "std_logic"
o 1
suid 3,0
)
)
)
*71 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "34000,20550,38000,21450"
st "SRselect"
ju 2
blo "38000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "SRselect     : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "SRselect"
t "std_logic"
o 8
suid 7,0
)
)
)
*72 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,22625,39750,23375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "32000,22550,38000,23450"
st "BaseRselect"
ju 2
blo "38000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "BaseRselect  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BaseRselect"
t "std_logic"
o 7
suid 10,0
)
)
)
*73 (CptPort
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,24625,18000,25375"
)
tg (CPTG
uid 184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "19000,24550,23000,25450"
st "memBaseR"
blo "19000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "memBaseR     : IN     lc3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "memBaseR"
t "lc3b_reg"
o 4
suid 11,0
)
)
)
*74 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,25625,18000,26375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "19000,25550,25500,26450"
st "RequestBaseR"
blo "19000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "RequestBaseR : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RequestBaseR"
t "STD_LOGIC"
o 2
suid 12,0
)
)
)
*75 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,27625,18000,28375"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "19000,27550,24500,28450"
st "WBChooseR7"
blo "19000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "WBChooseR7   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "WBChooseR7"
t "std_logic"
o 3
suid 13,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,49344,52171"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,20000,39000,30000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,24100,28750,25000"
st "ece411"
blo "25750,24800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,25000,31250,25900"
st "memFWDUnit"
blo "25750,25700"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-18000,9100,-7500,10000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,34200,48950"
st "
ALSU
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,52700,48100"
st "
4b ALSU
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "31900,46500,45100,47500"
st "
Genevieve LaBelle AD8
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
Desktop/ALSU/struct
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*90 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;
LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "813,132,1828,822"
viewArea "-500,-500,63652,43807"
cachedDiagramExtent "-18000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,9000,44500,9900"
st "User:"
blo "42000,9700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,44000,9900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 432,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
