DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3B_TYPES"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 39,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DAddress"
t "LC3b_word"
o 1
suid 27,0
)
)
uid 447,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DDataIn"
t "LC3b_word"
o 10
suid 28,0
)
)
uid 449,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "DDataOut"
t "LC3b_word"
o 2
suid 29,0
)
)
uid 451,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DMRead_L"
t "std_logic"
o 3
suid 30,0
)
)
uid 453,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DMRESP_H"
t "std_logic"
o 11
suid 31,0
)
)
uid 455,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DMWRITEH_L"
t "std_logic"
o 4
suid 32,0
)
)
uid 457,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "DMWriteL_L"
t "std_logic"
o 5
suid 33,0
)
)
uid 459,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "IADDRESS"
t "LC3b_word"
o 6
suid 34,0
)
)
uid 461,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IDataIn"
t "LC3b_word"
o 12
suid 35,0
)
)
uid 463,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "IMREAD_L"
t "std_logic"
o 7
suid 36,0
)
)
uid 465,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IMRESP_H"
t "std_logic"
o 13
suid 37,0
)
)
uid 467,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 8
suid 38,0
)
)
uid 469,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 9
suid 39,0
)
)
uid 471,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 448,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 450,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 452,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 454,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 456,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 458,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 460,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 462,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 464,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 466,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 468,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 470,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 472,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 89,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 104,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 105,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 108,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 109,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 110,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 111,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 112,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 113,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 114,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 88,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp3git/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp3git/hds/mem@block/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp3git/hds/mem@block/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp3git/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp3git/hds/mem@block"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp3git/hds/memBlock"
)
(vvPair
variable "date"
value "04/20/13"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "memBlock"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "siebl-0220-07.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "memBlock"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp3git/hds/mem@block/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp3git/hds/memBlock/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:19:50"
)
(vvPair
variable "unit"
value "memBlock"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 383,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,10625,44750,11375"
)
tg (CPTG
uid 384,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "39000,10550,43000,11450"
st "DAddress"
ju 2
blo "43000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 386,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "DAddress   : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DAddress"
t "LC3b_word"
o 1
suid 27,0
)
)
)
*79 (CptPort
uid 387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,7625,44750,8375"
)
tg (CPTG
uid 389,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 390,0
va (VaSet
font "courier,8,0"
)
xt "39500,7550,43000,8450"
st "DDataIn"
ju 2
blo "43000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 391,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "DDataIn    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DDataIn"
t "LC3b_word"
o 10
suid 28,0
)
)
)
*80 (CptPort
uid 392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 393,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,14625,44750,15375"
)
tg (CPTG
uid 394,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "39000,14550,43000,15450"
st "DDataOut"
ju 2
blo "43000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 396,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "DDataOut   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DDataOut"
t "LC3b_word"
o 2
suid 29,0
)
)
)
*81 (CptPort
uid 397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,11625,44750,12375"
)
tg (CPTG
uid 399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "39000,11550,43000,12450"
st "DMRead_L"
ju 2
blo "43000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DMRead_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DMRead_L"
t "std_logic"
o 3
suid 30,0
)
)
)
*82 (CptPort
uid 402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,8625,44750,9375"
)
tg (CPTG
uid 404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "39000,8550,43000,9450"
st "DMRESP_H"
ju 2
blo "43000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 406,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "DMRESP_H   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DMRESP_H"
t "std_logic"
o 11
suid 31,0
)
)
)
*83 (CptPort
uid 407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 408,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,13625,44750,14375"
)
tg (CPTG
uid 409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "37500,13550,43000,14450"
st "DMWRITEH_L"
ju 2
blo "43000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DMWRITEH_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DMWRITEH_L"
t "std_logic"
o 4
suid 32,0
)
)
)
*84 (CptPort
uid 412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 413,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,12625,44750,13375"
)
tg (CPTG
uid 414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "37500,12550,43000,13450"
st "DMWriteL_L"
ju 2
blo "43000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "DMWriteL_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DMWriteL_L"
t "std_logic"
o 5
suid 33,0
)
)
)
*85 (CptPort
uid 417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20000,8450"
st "IADDRESS"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 421,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "IADDRESS   : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "IADDRESS"
t "LC3b_word"
o 6
suid 34,0
)
)
)
*86 (CptPort
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 423,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "IDataIn"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 426,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "IDataIn    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "IDataIn"
t "LC3b_word"
o 12
suid 35,0
)
)
)
*87 (CptPort
uid 427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20000,9450"
st "IMREAD_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 431,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "IMREAD_L   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "IMREAD_L"
t "std_logic"
o 7
suid 36,0
)
)
)
*88 (CptPort
uid 432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 433,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "IMRESP_H"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 436,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,59500,13500"
st "IMRESP_H   : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "IMRESP_H"
t "std_logic"
o 13
suid 37,0
)
)
)
*89 (CptPort
uid 437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 438,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,6250,28375,7000"
)
tg (CPTG
uid 439,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 440,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,8000,28450,11500"
st "RESET_L"
ju 2
blo "28250,8000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 441,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "RESET_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 8
suid 38,0
)
)
)
*90 (CptPort
uid 442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 443,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,6250,29375,7000"
)
tg (CPTG
uid 444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 445,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,8000,29450,9500"
st "clk"
ju 2
blo "29250,8000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 446,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "clk        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 9
suid 39,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,0,65535"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,7000,44000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "28000,13100,31000,14000"
st "ece411"
blo "28000,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "28000,14000,32000,14900"
st "memBlock"
blo "28000,14700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-10500,7000,0,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,34200,48950"
st "
ALSU
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,52700,48100"
st "
4b ALSU
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "31900,46500,45100,47500"
st "
Genevieve LaBelle AD8
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
Desktop/ALSU/struct
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3B_TYPES.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp3_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 865,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
