DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 867,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 18
suid 831,0
)
)
uid 7966,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 19
suid 832,0
)
)
uid 7968,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 20
suid 833,0
)
)
uid 7970,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 21
suid 834,0
)
)
uid 7972,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 835,0
)
)
uid 7974,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 2
suid 836,0
)
)
uid 7976,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 3
suid 837,0
)
)
uid 7978,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel1"
t "std_logic"
o 32
suid 838,0
)
)
uid 7980,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel2"
t "std_logic"
o 31
suid 839,0
)
)
uid 7982,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 840,0
)
)
uid 7984,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 841,0
)
)
uid 7986,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 842,0
)
)
uid 7988,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 843,0
)
)
uid 7990,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 27
suid 844,0
)
)
uid 7992,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestMuxSel"
t "std_logic"
o 33
suid 845,0
)
)
uid 7994,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmMux2Sel"
t "std_logic"
o 37
suid 846,0
)
)
uid 7996,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "JSR_R_sel"
t "std_logic"
o 35
suid 847,0
)
)
uid 7998,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIr"
t "std_logic"
o 11
suid 848,0
)
)
uid 8000,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 12
suid 849,0
)
)
uid 8002,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 13
suid 850,0
)
)
uid 8004,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 14
suid 851,0
)
)
uid 8006,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 15
suid 852,0
)
)
uid 8008,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 16
suid 853,0
)
)
uid 8010,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRInputMuxSel"
t "std_logic"
o 40
suid 854,0
)
)
uid 8012,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 17
suid 855,0
)
)
uid 8014,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 28
suid 856,0
)
)
uid 8016,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 22
suid 857,0
)
)
uid 8018,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 29
suid 858,0
)
)
uid 8020,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 23
suid 859,0
)
)
uid 8022,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCOffsetMuxSel"
t "std_logic"
o 34
suid 860,0
)
)
uid 8024,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCSetMuxSel"
t "std_logic"
o 32
suid 861,0
)
)
uid 8026,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 25
suid 862,0
)
)
uid 8028,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 24
suid 863,0
)
)
uid 8030,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "ShiftAD"
t "LC3b_shftop"
o 36
suid 864,0
)
)
uid 8032,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 26
suid 865,0
)
)
uid 8034,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WordByteAddrSel"
t "std_logic"
o 38
suid 866,0
)
)
uid 8036,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 30
suid 867,0
)
)
uid 8038,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*56 (MRCItem
litem &14
pos 0
dimension 20
uid 7967,0
)
*57 (MRCItem
litem &15
pos 1
dimension 20
uid 7969,0
)
*58 (MRCItem
litem &16
pos 2
dimension 20
uid 7971,0
)
*59 (MRCItem
litem &17
pos 3
dimension 20
uid 7973,0
)
*60 (MRCItem
litem &18
pos 4
dimension 20
uid 7975,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 7977,0
)
*62 (MRCItem
litem &20
pos 6
dimension 20
uid 7979,0
)
*63 (MRCItem
litem &21
pos 7
dimension 20
uid 7981,0
)
*64 (MRCItem
litem &22
pos 8
dimension 20
uid 7983,0
)
*65 (MRCItem
litem &23
pos 9
dimension 20
uid 7985,0
)
*66 (MRCItem
litem &24
pos 10
dimension 20
uid 7987,0
)
*67 (MRCItem
litem &25
pos 11
dimension 20
uid 7989,0
)
*68 (MRCItem
litem &26
pos 12
dimension 20
uid 7991,0
)
*69 (MRCItem
litem &27
pos 13
dimension 20
uid 7993,0
)
*70 (MRCItem
litem &28
pos 14
dimension 20
uid 7995,0
)
*71 (MRCItem
litem &29
pos 15
dimension 20
uid 7997,0
)
*72 (MRCItem
litem &30
pos 16
dimension 20
uid 7999,0
)
*73 (MRCItem
litem &31
pos 17
dimension 20
uid 8001,0
)
*74 (MRCItem
litem &32
pos 18
dimension 20
uid 8003,0
)
*75 (MRCItem
litem &33
pos 19
dimension 20
uid 8005,0
)
*76 (MRCItem
litem &34
pos 20
dimension 20
uid 8007,0
)
*77 (MRCItem
litem &35
pos 21
dimension 20
uid 8009,0
)
*78 (MRCItem
litem &36
pos 22
dimension 20
uid 8011,0
)
*79 (MRCItem
litem &37
pos 23
dimension 20
uid 8013,0
)
*80 (MRCItem
litem &38
pos 24
dimension 20
uid 8015,0
)
*81 (MRCItem
litem &39
pos 25
dimension 20
uid 8017,0
)
*82 (MRCItem
litem &40
pos 26
dimension 20
uid 8019,0
)
*83 (MRCItem
litem &41
pos 27
dimension 20
uid 8021,0
)
*84 (MRCItem
litem &42
pos 28
dimension 20
uid 8023,0
)
*85 (MRCItem
litem &43
pos 29
dimension 20
uid 8025,0
)
*86 (MRCItem
litem &44
pos 30
dimension 20
uid 8027,0
)
*87 (MRCItem
litem &45
pos 31
dimension 20
uid 8029,0
)
*88 (MRCItem
litem &46
pos 32
dimension 20
uid 8031,0
)
*89 (MRCItem
litem &47
pos 33
dimension 20
uid 8033,0
)
*90 (MRCItem
litem &48
pos 34
dimension 20
uid 8035,0
)
*91 (MRCItem
litem &49
pos 35
dimension 20
uid 8037,0
)
*92 (MRCItem
litem &50
pos 36
dimension 20
uid 8039,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*93 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*94 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*95 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*96 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*97 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*98 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*99 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*100 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *101 (LEmptyRow
)
uid 271,0
optionalChildren [
*102 (RefLabelRowHdr
)
*103 (TitleRowHdr
)
*104 (FilterRowHdr
)
*105 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*106 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*107 (GroupColHdr
tm "GroupColHdrMgr"
)
*108 (NameColHdr
tm "GenericNameColHdrMgr"
)
*109 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*110 (InitColHdr
tm "GenericValueColHdrMgr"
)
*111 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*112 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *114 (MRCItem
litem &101
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*115 (MRCItem
litem &102
pos 0
dimension 20
uid 286,0
)
*116 (MRCItem
litem &103
pos 1
dimension 23
uid 287,0
)
*117 (MRCItem
litem &104
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
uid 290,0
)
*119 (MRCItem
litem &107
pos 1
dimension 50
uid 291,0
)
*120 (MRCItem
litem &108
pos 2
dimension 100
uid 292,0
)
*121 (MRCItem
litem &109
pos 3
dimension 100
uid 293,0
)
*122 (MRCItem
litem &110
pos 4
dimension 50
uid 294,0
)
*123 (MRCItem
litem &111
pos 5
dimension 50
uid 295,0
)
*124 (MRCItem
litem &112
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hinz1/ece411/mp2.2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hinz1/ece411/mp2.2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hinz1/ece411/mp2.2/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hinz1/ece411/mp2.2/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hinz1/ece411/mp2.2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/hinz1/ece411/mp2.2/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/hinz1/ece411/mp2.2/hds/Control"
)
(vvPair
variable "date"
value "02/22/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux5.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/hinz1/ece411/mp2.2/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/hinz1/ece411/mp2.2/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "03:34:13"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "hinz1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*125 (SymbolBody
uid 8,0
optionalChildren [
*126 (CptPort
uid 7781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7782,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7784,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7785,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63000,27000"
st "MREAD_L         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 18
suid 831,0
)
)
)
*127 (CptPort
uid 7786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 7788,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7789,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "MRESP_H"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7790,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "MRESP_H         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 19
suid 832,0
)
)
)
*128 (CptPort
uid 7791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7792,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 7793,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7794,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEH_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7795,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63000,27900"
st "MWRITEH_L       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 20
suid 833,0
)
)
)
*129 (CptPort
uid 7796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7797,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7798,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7799,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEL_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7800,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63000,28800"
st "MWRITEL_L       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 21
suid 834,0
)
)
)
*130 (CptPort
uid 7801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7802,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 7803,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7804,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "RESET_L"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7805,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63000,9000"
st "RESET_L         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 835,0
)
)
)
*131 (CptPort
uid 7806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7807,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 7808,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7809,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "START_H"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7810,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "START_H         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 2
suid 836,0
)
)
)
*132 (CptPort
uid 7811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7814,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "ADDRESS"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7815,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "ADDRESS         : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 3
suid 837,0
)
)
)
*133 (CptPort
uid 7816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 7818,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7819,0
va (VaSet
font "courier,8,0"
)
xt "24500,6550,30000,7450"
st "ALUMuxSel1"
ju 2
blo "30000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7820,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "ALUMuxSel1      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel1"
t "std_logic"
o 32
suid 838,0
)
)
)
*134 (CptPort
uid 7821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,7625,31750,8375"
)
tg (CPTG
uid 7823,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7824,0
va (VaSet
font "courier,8,0"
)
xt "24500,7550,30000,8450"
st "ALUMuxSel2"
ju 2
blo "30000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7825,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "ALUMuxSel2      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel2"
t "std_logic"
o 31
suid 839,0
)
)
)
*135 (CptPort
uid 7826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 7828,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7829,0
va (VaSet
font "courier,8,0"
)
xt "27500,8550,30000,9450"
st "ALUop"
ju 2
blo "30000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7830,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "ALUop           : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 840,0
)
)
)
*136 (CptPort
uid 7831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 7833,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7834,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckN"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7835,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "CheckN          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 6
suid 841,0
)
)
)
*137 (CptPort
uid 7836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 7838,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7839,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckP"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7840,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "CheckP          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 7
suid 842,0
)
)
)
*138 (CptPort
uid 7841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7843,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7844,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "CheckZ"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7845,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "CheckZ          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 8
suid 843,0
)
)
)
*139 (CptPort
uid 7846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 7848,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7849,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,17500,20450"
st "clk"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7850,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 27
suid 844,0
)
)
)
*140 (CptPort
uid 7851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 7853,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7854,0
va (VaSet
font "courier,8,0"
)
xt "24500,9550,30000,10450"
st "DestMuxSel"
ju 2
blo "30000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7855,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "DestMuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestMuxSel"
t "std_logic"
o 33
suid 845,0
)
)
)
*141 (CptPort
uid 7856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,10625,31750,11375"
)
tg (CPTG
uid 7858,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7859,0
va (VaSet
font "courier,8,0"
)
xt "24500,10550,30000,11450"
st "ImmMux2Sel"
ju 2
blo "30000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7860,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "ImmMux2Sel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmMux2Sel"
t "std_logic"
o 37
suid 846,0
)
)
)
*142 (CptPort
uid 7861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 7863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7864,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "JSR_R_sel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7865,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,63000,6300"
st "JSR_R_sel       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JSR_R_sel"
t "std_logic"
o 35
suid 847,0
)
)
)
*143 (CptPort
uid 7866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,11625,31750,12375"
)
tg (CPTG
uid 7868,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7869,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,30000,12450"
st "LoadIr"
ju 2
blo "30000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7870,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63000,19800"
st "LoadIr          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIr"
t "std_logic"
o 11
suid 848,0
)
)
)
*144 (CptPort
uid 7871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,12625,31750,13375"
)
tg (CPTG
uid 7873,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7874,0
va (VaSet
font "courier,8,0"
)
xt "26500,12550,30000,13450"
st "LoadMAR"
ju 2
blo "30000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7875,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "LoadMAR         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 12
suid 849,0
)
)
)
*145 (CptPort
uid 7876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,13625,31750,14375"
)
tg (CPTG
uid 7878,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7879,0
va (VaSet
font "courier,8,0"
)
xt "26500,13550,30000,14450"
st "LoadMDR"
ju 2
blo "30000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7880,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63000,21600"
st "LoadMDR         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 13
suid 850,0
)
)
)
*146 (CptPort
uid 7881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,14625,31750,15375"
)
tg (CPTG
uid 7883,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7884,0
va (VaSet
font "courier,8,0"
)
xt "26500,14550,30000,15450"
st "LoadNZP"
ju 2
blo "30000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7885,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "LoadNZP         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 14
suid 851,0
)
)
)
*147 (CptPort
uid 7886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,15625,31750,16375"
)
tg (CPTG
uid 7888,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7889,0
va (VaSet
font "courier,8,0"
)
xt "27000,15550,30000,16450"
st "LoadPC"
ju 2
blo "30000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7890,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63000,23400"
st "LoadPC          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 15
suid 852,0
)
)
)
*148 (CptPort
uid 7891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,16625,31750,17375"
)
tg (CPTG
uid 7893,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7894,0
va (VaSet
font "courier,8,0"
)
xt "25500,16550,30000,17450"
st "MARMuxSel"
ju 2
blo "30000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7895,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65000,24300"
st "MARMuxSel       : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 16
suid 853,0
)
)
)
*149 (CptPort
uid 7896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,17625,31750,18375"
)
tg (CPTG
uid 7898,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7899,0
va (VaSet
font "courier,8,0"
)
xt "22500,17550,30000,18450"
st "MDRInputMuxSel"
ju 2
blo "30000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7900,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63000,25200"
st "MDRInputMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRInputMuxSel"
t "std_logic"
o 40
suid 854,0
)
)
)
*150 (CptPort
uid 7901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,18625,31750,19375"
)
tg (CPTG
uid 7903,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7904,0
va (VaSet
font "courier,8,0"
)
xt "25500,18550,30000,19450"
st "MDRMuxSel"
ju 2
blo "30000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7905,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63000,26100"
st "MDRMuxSel       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 17
suid 855,0
)
)
)
*151 (CptPort
uid 7906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 7908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7909,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "n"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7910,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "n               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 28
suid 856,0
)
)
)
*152 (CptPort
uid 7911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 7913,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7914,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "Opcode"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7915,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "Opcode          : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 22
suid 857,0
)
)
)
*153 (CptPort
uid 7916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 7918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7919,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,16500,24450"
st "p"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7920,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "p               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 29
suid 858,0
)
)
)
*154 (CptPort
uid 7921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,19625,31750,20375"
)
tg (CPTG
uid 7923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7924,0
va (VaSet
font "courier,8,0"
)
xt "26000,19550,30000,20450"
st "PCMuxSel"
ju 2
blo "30000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7925,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,65000,29700"
st "PCMuxSel        : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 23
suid 859,0
)
)
)
*155 (CptPort
uid 7926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,20625,31750,21375"
)
tg (CPTG
uid 7928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7929,0
va (VaSet
font "courier,8,0"
)
xt "22500,20550,30000,21450"
st "PCOffsetMuxSel"
ju 2
blo "30000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7930,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63000,30600"
st "PCOffsetMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCOffsetMuxSel"
t "std_logic"
o 34
suid 860,0
)
)
)
*156 (CptPort
uid 7931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,21625,31750,22375"
)
tg (CPTG
uid 7933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7934,0
va (VaSet
font "courier,8,0"
)
xt "24000,21550,30000,22450"
st "PCSetMuxSel"
ju 2
blo "30000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7935,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63000,31500"
st "PCSetMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCSetMuxSel"
t "std_logic"
o 32
suid 861,0
)
)
)
*157 (CptPort
uid 7936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,22625,31750,23375"
)
tg (CPTG
uid 7938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7939,0
va (VaSet
font "courier,8,0"
)
xt "26000,22550,30000,23450"
st "RegWrite"
ju 2
blo "30000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7940,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63000,33300"
st "RegWrite        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 25
suid 862,0
)
)
)
*158 (CptPort
uid 7941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,23625,31750,24375"
)
tg (CPTG
uid 7943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7944,0
va (VaSet
font "courier,8,0"
)
xt "26000,23550,30000,24450"
st "RFMuxSel"
ju 2
blo "30000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7945,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,65000,32400"
st "RFMuxSel        : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 24
suid 863,0
)
)
)
*159 (CptPort
uid 7946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 7948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7949,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19500,25450"
st "ShiftAD"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7950,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "ShiftAD         : IN     LC3b_shftop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ShiftAD"
t "LC3b_shftop"
o 36
suid 864,0
)
)
)
*160 (CptPort
uid 7951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,24625,31750,25375"
)
tg (CPTG
uid 7953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7954,0
va (VaSet
font "courier,8,0"
)
xt "26500,24550,30000,25450"
st "StoreSR"
ju 2
blo "30000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7955,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63000,34200"
st "StoreSR         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 26
suid 865,0
)
)
)
*161 (CptPort
uid 7956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,25625,31750,26375"
)
tg (CPTG
uid 7958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7959,0
va (VaSet
font "courier,8,0"
)
xt "22000,25550,30000,26450"
st "WordByteAddrSel"
ju 2
blo "30000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7960,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,62000,35100"
st "WordByteAddrSel : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "WordByteAddrSel"
t "std_logic"
o 38
suid 866,0
)
)
)
*162 (CptPort
uid 7961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 7963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7964,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,16500,26450"
st "z"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7965,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "z               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 30
suid 867,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,27000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21250,15600,24250,16500"
st "ece411"
blo "21250,16300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21250,16500,24750,17400"
st "Control"
blo "21250,17200"
)
)
gi *163 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-94500,-100500,-84000,-99600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*164 (Grouping
uid 16,0
optionalChildren [
*165 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *175 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*176 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*177 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *178 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *179 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,35100,44500,36000"
st "User:"
blo "42000,35800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,44000,36000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8039,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
