DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
itemName "ALL"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ECE411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2003,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 100,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "A"
t "std_logic"
o 1
suid 1,0
)
)
uid 101,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "F"
t "std_logic"
o 3
suid 3,0
)
)
uid 102,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "B"
t "std_logic"
o 2
suid 2,0
)
)
uid 103,0
)
*5 (RefLabelRowHdr
)
*6 (TitleRowHdr
)
*7 (FilterRowHdr
)
*8 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*9 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*10 (GroupColHdr
tm "GroupColHdrMgr"
)
*11 (NameColHdr
tm "NameColHdrMgr"
)
*12 (ModeColHdr
tm "ModeColHdrMgr"
)
*13 (TypeColHdr
tm "TypeColHdrMgr"
)
*14 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*15 (InitColHdr
tm "InitColHdrMgr"
)
*16 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 104,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 70,0
optionalChildren [
*19 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*20 (MRCItem
litem &6
pos 1
dimension 23
uid 75,0
)
*21 (MRCItem
litem &7
pos 2
hidden 1
dimension 20
uid 77,0
)
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 96,0
)
*23 (MRCItem
litem &3
pos 2
dimension 20
uid 97,0
)
*24 (MRCItem
litem &4
pos 1
dimension 20
uid 98,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 71,0
optionalChildren [
*25 (MRCItem
litem &8
pos 0
dimension 20
uid 79,0
)
*26 (MRCItem
litem &10
pos 1
dimension 50
uid 83,0
)
*27 (MRCItem
litem &11
pos 2
dimension 100
uid 85,0
)
*28 (MRCItem
litem &12
pos 3
dimension 50
uid 87,0
)
*29 (MRCItem
litem &13
pos 4
dimension 100
uid 89,0
)
*30 (MRCItem
litem &14
pos 5
dimension 100
uid 91,0
)
*31 (MRCItem
litem &15
pos 6
dimension 50
uid 93,0
)
*32 (MRCItem
litem &16
pos 7
dimension 80
uid 95,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 69,0
vaOverrides [
]
)
]
)
uid 99,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 156,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*42 (InitColHdr
tm "GenericValueColHdrMgr"
)
*43 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*44 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 157,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &33
pos 3
dimension 20
)
uid 119,0
optionalChildren [
*47 (MRCItem
litem &34
pos 0
dimension 20
uid 122,0
)
*48 (MRCItem
litem &35
pos 1
dimension 23
uid 124,0
)
*49 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 126,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 120,0
optionalChildren [
*50 (MRCItem
litem &37
pos 0
dimension 20
uid 128,0
)
*51 (MRCItem
litem &39
pos 1
dimension 50
uid 132,0
)
*52 (MRCItem
litem &40
pos 2
dimension 100
uid 134,0
)
*53 (MRCItem
litem &41
pos 3
dimension 100
uid 136,0
)
*54 (MRCItem
litem &42
pos 4
dimension 50
uid 138,0
)
*55 (MRCItem
litem &43
pos 5
dimension 50
uid 140,0
)
*56 (MRCItem
litem &44
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 118,0
vaOverrides [
]
)
]
)
uid 155,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/rasinsk1/ece411/mp3/mp3lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/rasinsk1/ece411/mp3/mp3lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/rasinsk1/ece411/mp3/mp3lib/hds/@x@n@o@r2/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/rasinsk1/ece411/mp3/mp3lib/hds/@x@n@o@r2/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/rasinsk1/ece411/mp3/mp3lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/rasinsk1/ece411/mp3/mp3lib/hds/@x@n@o@r2"
)
(vvPair
variable "d_logical"
value "/home/rasinsk1/ece411/mp3/mp3lib/hds/XNOR2"
)
(vvPair
variable "date"
value "03/28/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "XNOR2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-40.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mp3lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mp3lib/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "XNOR2"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/rasinsk1/ece411/mp3/mp3lib/hds/@x@n@o@r2/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/rasinsk1/ece411/mp3/mp3lib/hds/XNOR2/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "21:43:10"
)
(vvPair
variable "unit"
value "XNOR2"
)
(vvPair
variable "user"
value "rasinsk1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "441,12625,1191,13375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "2191,12450,2791,13450"
st "A"
blo "2191,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "56000,2600,68000,3500"
st "A : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "A"
t "std_logic"
o 1
suid 1,0
)
)
)
*59 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "440,16625,1190,17375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "2190,16450,2790,17450"
st "B"
blo "2190,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "56000,3500,68000,4400"
st "B : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "B"
t "std_logic"
o 2
suid 2,0
)
)
)
*60 (CptPort
uid 62,0
optionalChildren [
*61 (Circle
uid 67,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5000,14625,5750,15375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5750,14625,6500,15375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "3399,14450,3999,15450"
st "F"
ju 2
blo "3999,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "56000,4400,67000,5300"
st "F : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "F"
t "std_logic"
o 3
suid 3,0
)
)
)
]
shape (XOr
uid 105,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "1000,12000,5000,18000"
)
oxt "15000,6000,36000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
isHidden 1
)
xt "1800,13800,5400,14800"
st "mp3lib"
blo "1800,14600"
)
second (Text
uid 12,0
va (VaSet
isHidden 1
)
xt "1800,14800,4800,15800"
st "XNOR2"
blo "1800,15600"
)
)
gi *62 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-14000,17000,-1400,18000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
ltv 0
dtv 0
portInstanceVis (PortSigDisplay
disp 1
sN 0
sTC 0
sF 0
selT 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*63 (Grouping
uid 16,0
optionalChildren [
*64 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,10000,66000,12000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47200,10500,60400,11500"
st "
MP3 Component Library
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*65 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,10000,41000,12000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "19950,10350,36050,11650"
st "
University of Illinois
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*66 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,16000,41000,18000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,16500,36400,17500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*67 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,10000,47000,12000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "41200,10500,46000,11500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*68 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,12000,41000,14000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,12500,36400,13500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*69 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,12000,20000,14000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "15200,12500,18800,13500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*70 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,14000,20000,16000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "15200,14500,18200,15500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*71 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,12000,66000,18000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "41200,12200,54400,13200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*72 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,14000,41000,16000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,14500,32200,15500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*73 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,16000,20000,18000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "15200,16500,19400,17500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "15000,10000,66000,18000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *74 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*75 (Text
uid 49,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*76 (MLText
uid 50,0
va (VaSet
font "courier,12,0"
)
xt "0,1000,20300,7500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY ECE411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "132,280,862,780"
viewArea "-7900,-4600,60614,36346"
cachedDiagramExtent "-14000,0,68000,18000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "65535,0,0"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15000,6000,36000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "22800,14800,28200,15800"
st "<library>"
blo "22800,15600"
)
second (Text
va (VaSet
)
xt "22800,15800,26400,16800"
st "<cell>"
blo "22800,16600"
)
)
gi *77 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *78 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,12,1"
)
xt "54000,0,63100,1300"
st "Declarations"
blo "54000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,12,1"
)
xt "54000,1300,58200,2600"
st "Ports:"
blo "54000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,12,1"
)
xt "54000,5300,57500,6600"
st "User:"
blo "54000,6300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,12,1"
)
xt "54000,0,64500,1300"
st "Internal User:"
blo "54000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "56000,6600,56000,6600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 157,0
activeModelName "Symbol"
)
